//BMSMAP   JOB   0,YOUNG,                                               00001002
//         MSGCLASS=Y,NOTIFY=DJY00                                      00002002
//**********************************************************************00003000
//*  NAME = DSNTEJ5C                                                   *00004000
//*                                                                    *00005000
//*  DESCRIPTIVE NAME = DB2 SAMPLE APPLICATION                         *00006000
//*                     PHASE 5                                        *00007000
//*                     COBOL, CICS                                    *00008000
//*                                                                    *00009000
//*    COPYRIGHT = 5665-DB2 (C) COPYRIGHT IBM CORP 1982, 1989          *00010000
//*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083           *00020000
//*                                                                    *00021000
//*    STATUS = VERSION 2 RELEASE 2, LEVEL 0                           *00022000
//*                                                                    *00023000
//*  FUNCTION = THIS JCL PERFORMS THE PHASE 5 SETUP FOR THE SAMPLE     *00024000
//*             APPLICATIONS AT SITES WITH COBOL.  IT PREPARES THE     *00025000
//*             COBOL CICS PROGRAM.                                    *00026000
//*                                                                    *00027000
//*             RUN THIS JOB ANYTIME AFTER PHASE 2.                    *00028000
//**********************************************************************00029000
//*                                                                     00030000
//JOBLIB  DD  DISP=SHR,                                                 00040000
//            DSN=DSN410.SDSNLOAD                                       00050001
//        DD  DISP=SHR,                                                 00060000
//            DSN=CICS410.SDFHLOAD                                      00070001
//*       STEP  1: CREATE CICS LOGICAL MAP                              00080000
//DFHASMVS PROC ASMBLR=ASMA90,     ASSEMBLER PROGRAM NAME               00081002
// LIST='LIST,XREF(FULL),ALIGN',   ASSEMBLER OPTIONS                    00082002
// INDEX='CICS410',                HIGH-LEVEL-QUALIFIER(S)              00083002
// DISTTRG=S,                      DISTRIBUTION (A) OR TARGET (S) LIBS  00084002
// OUTC=A,                         PRINT OUTPUT CLASS                   00085002
// REG=2M,                         REGION SIZE                          00086002
// WORK=3390                       WORK DISK UNIT TYPE                  00087002
//*                                                                     00088002
//ASSEM    EXEC PGM=&ASMBLR,                                            00089002
// REGION=&REG,                                                         00089102
// PARM='DECK,NOOBJECT,&LIST'                                           00089202
//SYSLIB DD DSN=&INDEX..&DISTTRG.DFHMAC,DISP=SHR                        00089302
//       DD DSN=&INDEX..&DISTTRG.DFHSRC,DISP=SHR                        00089402
//       DD DSN=SYS1.MACLIB,DISP=SHR                                    00089502
//       DD DSN=SYS1.MODGEN,DISP=SHR                                    00089602
//SYSUT1 DD UNIT=&WORK,SPACE=(1700,(400,400))                           00089702
//SYSUT2 DD UNIT=&WORK,SPACE=(1700,(400,400))                           00089802
//SYSUT3 DD UNIT=&WORK,SPACE=(1700,(400,400))                           00089902
//SYSPRINT DD SYSOUT=&OUTC                                              00090002
// PEND                                                                 00090102
//MAPG    EXEC DFHASMVS,PARM='DECK,NOOBJECT,SYSPARM(DSECT)',            00091000
//             OUTC='*'                                                 00100002
//*APG    EXEC DFHASMVS,PARM='DECK,NOOBJECT,SYSPARM(DSECT)',            00101002
//*            OUTC='*',MOD=TEMP                                        00102002
//SYSIN    DD  DISP=SHR,                                                00110000
//             DSN=DJY00.TPCC.WORKLOAD(DJYSQLA)                         00120001
//SYSPUNCH DD  DISP=OLD,                                                00130000
//             DSN=DSN410.SRCLIB.DATA(DJYMSQLA)                         00140002
//*                                                                     00650000
//*        STEP  5: CREATE THE CICS BMS PHYSICAL MAP                    00660000
//MAPGP    EXEC DFHASMVS,COND=(4,LT),OUTC='*'                           00670002
//*APGP    EXEC DFHASMVS,COND=(4,LT),OUTC='*',MOD=TEMP                  00671002
//SYSPUNCH DD DSN=&&TEMP,UNIT=3390,DISP=(,PASS),                        00680000
//         DCB=(RECFM=F,BLKSIZE=80),SPACE=(1024,(100,10))               00690000
//SYSIN    DD DISP=SHR,                                                 00700000
//            DSN=DJY00.TPCC.WORKLOAD(DJYSQLA)                          00710002
//*                                                                     00720000
//*        STEP  6: LINKEDIT THE CICS BMS PHYSICAL MAP                  00730000
//MAPGL    EXEC PGM=IEWL,PARM='LIST,LET,XREF',COND=(4,LT)               00740000
//SYSUT1   DD UNIT=3390,SPACE=(1024,(100,10))                           00750000
//SYSLMOD  DD DISP=SHR,                                                 00760000
//            DSN=DSN410.RUNLIB.LOAD                                    00770002
//SYSPRINT DD SYSOUT=*                                                  00780000
//SYSUDUMP DD SYSOUT=*                                                  00790000
//SYSLIN   DD DSN=&&TEMP,DISP=(OLD,DELETE)                              00800000
//         DD *                                                         00810000
 NAME DJYSQLA(R)                                                        00820000
//*                                                                     00830000
