//BSTUB    JOB (1),'D J YOUNG',CLASS=A,MSGCLASS=Y,NOTIFY=DJY00                  
//JOBLIB  DD  DISP=SHR,                                                 00290000
//            DSN=DSN410.SDSNLOAD                                       00300000
//DSNTIAS EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                     00650000
//SYSTSPRT DD  SYSOUT=*                                                 00660000
//SYSPRINT DD  SYSOUT=*                                                 00670000
//SYSUDUMP DD  SYSOUT=*                                                 00680000
//SYSTSIN  DD  *                                                        00690000
  DSN SYSTEM(DB1G)                                                      00700000
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA41) PARM('RC0')  -                   00740000
       LIB('DSN410.RUNLIB.LOAD')                                        00750000
  END                                                                   00760000
//SYSIN    DD  *                                                        00770000
 CREATE TABLESPACE WHTS                                                         
     IN TPCCDB                                                                  
     BUFFERPOOL BP0                                                             
     USING STOGROUP TPCCSG01                                                    
     PRIQTY 1000                                                                
     SECQTY 1000                                                                
     ERASE NO                                                                   
     LOCKSIZE PAGE                                                              
     CLOSE NO                                                                   
     COMPRESS NO;                                                               
 CREATE TABLE DJY00.WAREHOUSE                                                   
     (W_ID              INTEGER  NOT NULL,                                      
      W_NAME            CHAR(10) NOT NULL,                                      
      W_STREET_1        CHAR(20) NOT NULL,                                      
      W_STREET_2        CHAR(20) NOT NULL,                                      
      W_CITY            CHAR(20) NOT NULL,                                      
      W_STATE           CHAR(2)  NOT NULL,                                      
      W_ZIP             CHAR(9)  NOT NULL,                                      
      W_TAX             FLOAT    NOT NULL,                                      
      W_YTD             FLOAT    NOT NULL)                                      
      IN  TPCCDB.WHTS;                                                          
/*                                                                              
//DSNUPROC PROC LIB='DSN410.SDSNLOAD',                                          
//         SYSTEM=DB1G,                                                         
//         SIZE=8M,UID='',UTPROC=''                                             
//*        SIZE=1024K,UID='',UTPROC='RESTART'                                   
//*        COMPRESS = YES                                                       
//DSNUPROC EXEC PGM=DSNUTILB,REGION=&SIZE,                                      
//         PARM=(&SYSTEM,'&UID','&UTPROC')                                      
//STEPLIB  DD DSN=&LIB,DISP=SHR                                                 
//*        DD DSN=SYS1.ICELIB,DISP=SHR                                          
//SYSPRINT DD SYSOUT=*                                                          
//UTPRINT  DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//    PEND                                                                      
//UTIL EXEC DSNUPROC,SYSTEM=DB1G,UID='LDWH',UTPROC=''                           
//*                                                                             
//**********************************************                                
//*                                                                             
//*  GENERATING JCL FOR THE LOAD UTILITY                                        
//*  DATE:  11/04/87          TIME:  05:03:15                                   
//*                                                                             
//**********************************************                                
//*                                                                             
//DSNUPROC.MYDD1 DD DSN=DJY00.WAREHOUS.INPUT,                                   
//        UNIT=3390,VOL=SER=SPARE2,DISP=SHR                                     
//DSNUPROC.SYSIN    DD  *                                                       
 LOAD DATA INDDN(MYDD1) LOG NO RESUME NO                                00010000
      INTO TABLE DJY00.WAREHOUSE                                        00020000
     (W_ID            POSITION(1:8)      DECIMAL EXTERNAL,                      
      W_NAME          POSITION(9:18)     CHAR(10),                              
      W_STREET_1      POSITION(19:38)    CHAR(20),                              
      W_STREET_2      POSITION(39:58)    CHAR(20),                              
      W_CITY          POSITION(59:78)    CHAR(20),                              
      W_STATE         POSITION(79:80)    CHAR(2),                               
      W_ZIP           POSITION(81:89)    CHAR(9),                               
      W_TAX           POSITION(90:95)    FLOAT EXTERNAL,                        
      W_YTD           POSITION(96:99)    FLOAT EXTERNAL)                        
/*                                                                              
//DSNTIAS EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                     00650000
//SYSTSPRT DD  SYSOUT=*                                                 00660000
//SYSPRINT DD  SYSOUT=*                                                 00670000
//SYSUDUMP DD  SYSOUT=*                                                 00680000
//SYSTSIN  DD  *                                                        00690000
  DSN SYSTEM(DB1G)                                                      00700000
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA41) PARM('RC0')  -                   00740000
       LIB('DSN410.RUNLIB.LOAD')                                        00750000
  END                                                                   00760000
//SYSIN    DD  *                                                        00770000
 CREATE UNIQUE INDEX DJY00.WHIN01                                               
        ON DJY00.WAREHOUSE(W_ID)                                                
         USING STOGROUP TPCCSG01                                                
         PRIQTY 500                                                             
         SECQTY 200                                                             
         SUBPAGES 1                                                             
         CLUSTER                                                                
         CLOSE NO;                                                              
 ALTER TABLE DJY00.WAREHOUSE                                                    
      PRIMARY KEY (W_ID);                                                       
