*/********************************************************************/ 00010000
*/*                                                                  */ 00020000
*/*  LICENSED MATERIALS - PROPERTY OF IBM                            */ 00030000
*/*                                                                  */ 00040000
*/*    5688-198  (C) COPYRIGHT IBM CORP. 1991,  1995                 */ 00050000
*/*    ALL RIGHTS RESERVED.                                          */ 00060000
*/*                                                                  */ 00070000
*/*    US Government Users Restricted Rights - Use, duplication or   */ 00080000
*/*    disclosure restricted by GSA ADP Schedule Contract with IBM   */ 00083000
*/*    Corp.                                                         */ 00086000
*/*                                                                  */ 00090000
*/********************************************************************/ 00100000
                                                                        00110000
*---------------------------------------------------------------------* 00120000
*                                                                     * 00130000
* LE/370 - CICS CSD Definitions                                       * 00140000
*                                                                     * 00150000
*                                                                     * 00160000
* Note: The group that contains the LE/370 run time routines          * 00170000
*       must be in the group list used during CICS startup.           * 00180000
*                                                                     * 00190000
*---------------------------------------------------------------------* 00200000
                                                                        00210000
*                                                                       00220000
* Common run time routines                                              00230000
*                                                                       00240000
  DEFINE PROGRAM(CEECCICS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00250000
  DEFINE PROGRAM(CEECDATX) GROUP(CEE) LANGUAGE(ASSEMBLER)               00255000
  DEFINE PROGRAM(CEEPLPKA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00260000
  DEFINE PROGRAM(CEEVHEAP) GROUP(CEE) LANGUAGE(ASSEMBLER)               00270000
  DEFINE PROGRAM(CEEMMS)   GROUP(CEE) LANGUAGE(ASSEMBLER)               00280000
  DEFINE PROGRAM(CEEQMATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00290000
  DEFINE PROGRAM(CEEYDTS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00300000
  DEFINE PROGRAM(CEEKDS)   GROUP(CEE) LANGUAGE(ASSEMBLER)               00310000
  DEFINE PROGRAM(CEELCLE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00315000
  DEFINE PROGRAM(CEEMENU0) GROUP(CEE) LANGUAGE(ASSEMBLER)               00320000
  DEFINE PROGRAM(CEEMENU2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00330000
  DEFINE PROGRAM(CEEMENU3) GROUP(CEE) LANGUAGE(ASSEMBLER)               00340000
  DEFINE PROGRAM(CEEMUEN0) GROUP(CEE) LANGUAGE(ASSEMBLER)               00350000
  DEFINE PROGRAM(CEEMUEN2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00360000
  DEFINE PROGRAM(CEEMUEN3) GROUP(CEE) LANGUAGE(ASSEMBLER)               00370000
  DEFINE PROGRAM(CEEMJPN0) GROUP(CEE) LANGUAGE(ASSEMBLER)               00372000
  DEFINE PROGRAM(CEEMJPN2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00374000
  DEFINE PROGRAM(CEEMJPN3) GROUP(CEE) LANGUAGE(ASSEMBLER)               00377000
*                                                                       00380000
* COBOL specific run time routines                                      00390000
*                                                                       00400000
  DEFINE PROGRAM(CEEEV005) GROUP(CEE) LANGUAGE(ASSEMBLER)               00410000
  DEFINE PROGRAM(IGZCPCC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00420000
  DEFINE PROGRAM(IGZCPAC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00430000
  DEFINE PROGRAM(IIGZMSGT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00440000
  DEFINE PROGRAM(IGZCMGEN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00450000
  DEFINE PROGRAM(IGZCMGUE) GROUP(CEE) LANGUAGE(ASSEMBLER)               00460000
  DEFINE PROGRAM(IGZCACS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00470000
  DEFINE PROGRAM(IGZCANE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00480000
  DEFINE PROGRAM(IGZCANF)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00490000
  DEFINE PROGRAM(IGZCBID)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00500000
  DEFINE PROGRAM(IGZCBUG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00510000
  DEFINE PROGRAM(IGZCCLS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00520000
  DEFINE PROGRAM(IGZCCTL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00530000
  DEFINE PROGRAM(IGZCCVB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00540000
  DEFINE PROGRAM(IGZCFCC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00545000
  DEFINE PROGRAM(IGZCFDP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00550000
  DEFINE PROGRAM(IGZCFDW)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00560000
  DEFINE PROGRAM(IGZCFPW)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00570000
  DEFINE PROGRAM(IGZCHCM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00580000
  DEFINE PROGRAM(IGZCIDB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00590000
  DEFINE PROGRAM(IGZCINS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00600000
  DEFINE PROGRAM(IGZCIN1)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00610000
  DEFINE PROGRAM(IGZCIN2)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00620000
  DEFINE PROGRAM(IGZCIPS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00630000
  DEFINE PROGRAM(IGZCIVL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00640000
  DEFINE PROGRAM(IGZCLDL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00650000
  DEFINE PROGRAM(IGZCLDR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00660000
  DEFINE PROGRAM(IGZCLLM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00670000
  DEFINE PROGRAM(IGZCLNK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00680000
  DEFINE PROGRAM(IGZCMED)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00690000
  DEFINE PROGRAM(IGZCMSG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00700000
  DEFINE PROGRAM(IGZCNMV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00710000
  DEFINE PROGRAM(IGZCONV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00720000
  DEFINE PROGRAM(IGZCPPL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00730000
  DEFINE PROGRAM(IGZCPRC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00740000
  DEFINE PROGRAM(IGZCPRS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00750000
  DEFINE PROGRAM(IGZCRCL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00760000
  DEFINE PROGRAM(IGZCREV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00770000
  DEFINE PROGRAM(IGZCRSU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00780000
  DEFINE PROGRAM(IGZCSCH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00790000
  DEFINE PROGRAM(IGZCSMV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00800000
  DEFINE PROGRAM(IGZCSPC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00810000
  DEFINE PROGRAM(IGZCSPM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00820000
  DEFINE PROGRAM(IGZCSSN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00830000
  DEFINE PROGRAM(IGZCSSR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00840000
  DEFINE PROGRAM(IGZCSTA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00850000
  DEFINE PROGRAM(IGZCSTG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00860000
  DEFINE PROGRAM(IGZCXPR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00870000
  DEFINE PROGRAM(IGZCUPL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00880000
  DEFINE PROGRAM(IGZCUST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00890000
  DEFINE PROGRAM(IGZCVLD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00900000
  DEFINE PROGRAM(IGZCVMO)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00910000
  DEFINE PROGRAM(IGZCXDI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00920000
  DEFINE PROGRAM(IGZCXMU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00930000
  DEFINE PROGRAM(IGZEDCM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00950000
  DEFINE PROGRAM(IGZEINI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00960000
  DEFINE PROGRAM(IGZEMSG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00970000
  DEFINE PROGRAM(IGZEPOP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00980000
  DEFINE PROGRAM(IGZESMG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00990000
  DEFINE PROGRAM(IGZETRM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01000000
  DEFINE PROGRAM(IGZETCL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01010000
  DEFINE PROGRAM(IGZETSU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01020000
  DEFINE PROGRAM(IGZINSH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01030000
  DEFINE PROGRAM(IGZCD2A)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01040000
  DEFINE PROGRAM(IGZCA2D)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01050000
  DEFINE PROGRAM(IGZCCAL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01055000
  DEFINE PROGRAM(IGZCMGJA) GROUP(CEE) LANGUAGE(ASSEMBLER)               01057000
*                                                                       01060000
* C/370 CSD Start                                                       01063000
*                                                                       01066000
* C/370 specific run time routines                                      01070000
*                                                                       01080000
 DEFINE PROGRAM(CEEEV003) GROUP(CEE) LANGUAGE(ASSEMBLER)                01090000
 DEFINE PROGRAM(EDCZEMSG) GROUP(CEE) LANGUAGE(ASSEMBLER)                01094000
 DEFINE PROGRAM(EDCZUMSG) GROUP(CEE) LANGUAGE(ASSEMBLER)                01098000
 DEFINE PROGRAM(EDCZJMSG) GROUP(CEE) LANGUAGE(ASSEMBLER)                01102000
 DEFINE PROGRAM(EDCNINSP) GROUP(CEE) LANGUAGE(ASSEMBLER)                01106000
 DEFINE PROGRAM(EDCMSGT)  GROUP(CEE) LANGUAGE(ASSEMBLER)                01110000
 DEFINE PROGRAM(IEDCMSGT) GROUP(CEE) LANGUAGE(ASSEMBLER)                01115000
 DEFINE PROGRAM(EDC$LCNM) GROUP(CEE) LANGUAGE(ASSEMBLER)                01120000
 DEFINE PROGRAM(EDCUCSNM) GROUP(CEE) LANGUAGE(ASSEMBLER)                01125000
 DEFINE PROGRAM(EDCHDMNP) GROUP(CEE) LANGUAGE(ASSEMBLER)                01126000
 DEFINE PROGRAM(EDCHDEST) GROUP(CEE) LANGUAGE(ASSEMBLER)                01128000
*                                                                       01130000
* C/370 compatibility locales                                           01130050
*                                                                       01130100
 DEFINE PROGRAM(EDC$FRAN) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130150
 DEFINE PROGRAM(EDC$GERM) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130200
 DEFINE PROGRAM(EDC$ITAL) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130250
 DEFINE PROGRAM(EDC$SPAI) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130300
 DEFINE PROGRAM(EDC$S370) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130350
 DEFINE PROGRAM(EDC$UK)   GROUP(CEE) LANGUAGE(ASSEMBLER)                01130400
 DEFINE PROGRAM(EDC$USA)  GROUP(CEE) LANGUAGE(ASSEMBLER)                01130450
*                                                                       01130500
* C/370 POSIX-style locales                                             01130550
*                                                                       01130600
 DEFINE PROGRAM(EDC$DAEE) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130650
 DEFINE PROGRAM(EDC$DAEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130700
 DEFINE PROGRAM(EDC$DCEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130750
 DEFINE PROGRAM(EDC$DCEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130800
 DEFINE PROGRAM(EDC$DDEB) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130850
 DEFINE PROGRAM(EDC$DDEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130900
 DEFINE PROGRAM(EDC$EJEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                01130950
 DEFINE PROGRAM(EDC$EKEK) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131000
 DEFINE PROGRAM(EDC$EKEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131050
 DEFINE PROGRAM(EDC$ELES) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131100
 DEFINE PROGRAM(EDC$ESEJ) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131150
 DEFINE PROGRAM(EDC$ESEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131200
 DEFINE PROGRAM(EDC$EUEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131250
 DEFINE PROGRAM(EDC$EUEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131300
 DEFINE PROGRAM(EDC$FBEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131350
 DEFINE PROGRAM(EDC$FBEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131400
 DEFINE PROGRAM(EDC$FCEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131450
 DEFINE PROGRAM(EDC$FCEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131500
 DEFINE PROGRAM(EDC$FFEM) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131550
 DEFINE PROGRAM(EDC$FFEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131600
 DEFINE PROGRAM(EDC$FIEF) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131650
 DEFINE PROGRAM(EDC$FIEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131700
 DEFINE PROGRAM(EDC$FSEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131750
 DEFINE PROGRAM(EDC$FSEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131800
 DEFINE PROGRAM(EDC$ISER) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131850
 DEFINE PROGRAM(EDC$ISEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131900
 DEFINE PROGRAM(EDC$ITEG) GROUP(CEE) LANGUAGE(ASSEMBLER)                01131950
 DEFINE PROGRAM(EDC$ITEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132000
 DEFINE PROGRAM(EDC$JAEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132050
 DEFINE PROGRAM(EDC$JAEU) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132100
 DEFINE PROGRAM(EDC$JAEV) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132150
 DEFINE PROGRAM(EDC$JAEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132200
 DEFINE PROGRAM(EDC$NBEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132250
 DEFINE PROGRAM(EDC$NBEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132300
 DEFINE PROGRAM(EDC$NNEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132350
 DEFINE PROGRAM(EDC$NNEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132400
 DEFINE PROGRAM(EDC$NOEE) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132450
 DEFINE PROGRAM(EDC$NOEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132500
 DEFINE PROGRAM(EDC$PTEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132550
 DEFINE PROGRAM(EDC$PTEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132600
 DEFINE PROGRAM(EDC$SVEF) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132650
 DEFINE PROGRAM(EDC$SVEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132700
 DEFINE PROGRAM(EDC$TREW) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132750
*                                                                       01132800
* C/370 Code set converters                                             01132850
*                                                                       01132900
 DEFINE PROGRAM(EDCUAAEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01132950
 DEFINE PROGRAM(EDCUABEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133000
 DEFINE PROGRAM(EDCUABEN) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133050
 DEFINE PROGRAM(EDCUABEU) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133100
 DEFINE PROGRAM(EDCUABEV) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133150
 DEFINE PROGRAM(EDCUABEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133200
 DEFINE PROGRAM(EDCUACEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133250
 DEFINE PROGRAM(EDCUACEN) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133300
 DEFINE PROGRAM(EDCUACEU) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133350
 DEFINE PROGRAM(EDCUACEV) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133400
 DEFINE PROGRAM(EDCUACEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133450
 DEFINE PROGRAM(EDCUEAEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133500
 DEFINE PROGRAM(EDCUEAEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133550
 DEFINE PROGRAM(EDCUEAI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133600
 DEFINE PROGRAM(EDCUEBEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133650
 DEFINE PROGRAM(EDCUEBEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133700
 DEFINE PROGRAM(EDCUEBI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133750
 DEFINE PROGRAM(EDCUECEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133800
 DEFINE PROGRAM(EDCUECEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133850
 DEFINE PROGRAM(EDCUECI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133900
 DEFINE PROGRAM(EDCUEDEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01133950
 DEFINE PROGRAM(EDCUEDEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134000
 DEFINE PROGRAM(EDCUEDI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134050
 DEFINE PROGRAM(EDCUEEEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134100
 DEFINE PROGRAM(EDCUEEEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134150
 DEFINE PROGRAM(EDCUEEI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134200
 DEFINE PROGRAM(EDCUEFEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134250
 DEFINE PROGRAM(EDCUEFEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134300
 DEFINE PROGRAM(EDCUEFI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134350
 DEFINE PROGRAM(EDCUEGEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134400
 DEFINE PROGRAM(EDCUEGEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134450
 DEFINE PROGRAM(EDCUEGI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134500
 DEFINE PROGRAM(EDCUEHEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134550
 DEFINE PROGRAM(EDCUEHEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134600
 DEFINE PROGRAM(EDCUEHI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134650
 DEFINE PROGRAM(EDCUEIEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134700
 DEFINE PROGRAM(EDCUEIEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134750
 DEFINE PROGRAM(EDCUEII1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134800
 DEFINE PROGRAM(EDCUEJEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134850
 DEFINE PROGRAM(EDCUEJEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134900
 DEFINE PROGRAM(EDCUEJI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01134950
 DEFINE PROGRAM(EDCUEKEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135000
 DEFINE PROGRAM(EDCUEKEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135050
 DEFINE PROGRAM(EDCUEKI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135100
 DEFINE PROGRAM(EDCUELAB) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135150
 DEFINE PROGRAM(EDCUELAC) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135200
 DEFINE PROGRAM(EDCUELEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135250
 DEFINE PROGRAM(EDCUELEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135300
 DEFINE PROGRAM(EDCUELEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135350
 DEFINE PROGRAM(EDCUELI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135400
 DEFINE PROGRAM(EDCUEMEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135450
 DEFINE PROGRAM(EDCUEMEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135500
 DEFINE PROGRAM(EDCUEMI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135550
 DEFINE PROGRAM(EDCUENAB) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135600
 DEFINE PROGRAM(EDCUENAC) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135650
 DEFINE PROGRAM(EDCUEOEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135700
 DEFINE PROGRAM(EDCUEOEB) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135750
 DEFINE PROGRAM(EDCUEOEC) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135800
 DEFINE PROGRAM(EDCUEOED) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135850
 DEFINE PROGRAM(EDCUEOEE) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135900
 DEFINE PROGRAM(EDCUEOEF) GROUP(CEE) LANGUAGE(ASSEMBLER)                01135950
 DEFINE PROGRAM(EDCUEOEG) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136000
 DEFINE PROGRAM(EDCUEOEH) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136050
 DEFINE PROGRAM(EDCUEOEI) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136100
 DEFINE PROGRAM(EDCUEOEJ) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136150
 DEFINE PROGRAM(EDCUEOEK) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136200
 DEFINE PROGRAM(EDCUEOEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136250
 DEFINE PROGRAM(EDCUEOEM) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136300
 DEFINE PROGRAM(EDCUEOER) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136350
 DEFINE PROGRAM(EDCUEOEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136400
 DEFINE PROGRAM(EDCUEOEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136450
 DEFINE PROGRAM(EDCUEOI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136500
 DEFINE PROGRAM(EDCUEREO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136550
 DEFINE PROGRAM(EDCUEREY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136600
 DEFINE PROGRAM(EDCUERI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136650
 DEFINE PROGRAM(EDCUESEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136700
 DEFINE PROGRAM(EDCUESI7) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136750
 DEFINE PROGRAM(EDCUEUAB) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136800
 DEFINE PROGRAM(EDCUEUAC) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136850
 DEFINE PROGRAM(EDCUEVAB) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136900
 DEFINE PROGRAM(EDCUEVAC) GROUP(CEE) LANGUAGE(ASSEMBLER)                01136950
 DEFINE PROGRAM(EDCUEWEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137000
 DEFINE PROGRAM(EDCUEWI9) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137050
 DEFINE PROGRAM(EDCUEXAB) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137100
 DEFINE PROGRAM(EDCUEXAC) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137150
 DEFINE PROGRAM(EDCUEXEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137200
 DEFINE PROGRAM(EDCUEXEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137250
 DEFINE PROGRAM(EDCUEXEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137300
 DEFINE PROGRAM(EDCUEXI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137360
 DEFINE PROGRAM(EDCUEYAA) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137420
 DEFINE PROGRAM(EDCUEYEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137480
 DEFINE PROGRAM(EDCUEYEB) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137540
 DEFINE PROGRAM(EDCUEYEC) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137600
 DEFINE PROGRAM(EDCUEYED) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137660
 DEFINE PROGRAM(EDCUEYEE) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137720
 DEFINE PROGRAM(EDCUEYEF) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137780
 DEFINE PROGRAM(EDCUEYEG) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137840
 DEFINE PROGRAM(EDCUEYEH) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137900
 DEFINE PROGRAM(EDCUEYEI) GROUP(CEE) LANGUAGE(ASSEMBLER)                01137960
 DEFINE PROGRAM(EDCUEYEJ) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138020
 DEFINE PROGRAM(EDCUEYEK) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138080
 DEFINE PROGRAM(EDCUEYEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138140
 DEFINE PROGRAM(EDCUEYEM) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138200
 DEFINE PROGRAM(EDCUEYEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138260
 DEFINE PROGRAM(EDCUEYER) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138320
 DEFINE PROGRAM(EDCUEYES) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138380
 DEFINE PROGRAM(EDCUEYEW) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138440
 DEFINE PROGRAM(EDCUEYEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138500
 DEFINE PROGRAM(EDCUEYI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138560
 DEFINE PROGRAM(EDCUI1EA) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138620
 DEFINE PROGRAM(EDCUI1EB) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138680
 DEFINE PROGRAM(EDCUI1EC) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138740
 DEFINE PROGRAM(EDCUI1ED) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138800
 DEFINE PROGRAM(EDCUI1EE) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138860
 DEFINE PROGRAM(EDCUI1EF) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138920
 DEFINE PROGRAM(EDCUI1EG) GROUP(CEE) LANGUAGE(ASSEMBLER)                01138980
 DEFINE PROGRAM(EDCUI1EH) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139040
 DEFINE PROGRAM(EDCUI1EI) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139100
 DEFINE PROGRAM(EDCUI1EJ) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139160
 DEFINE PROGRAM(EDCUI1EK) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139220
 DEFINE PROGRAM(EDCUI1EL) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139280
 DEFINE PROGRAM(EDCUI1EM) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139340
 DEFINE PROGRAM(EDCUI1EO) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139400
 DEFINE PROGRAM(EDCUI1ER) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139460
 DEFINE PROGRAM(EDCUI1EX) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139520
 DEFINE PROGRAM(EDCUI1EY) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139580
 DEFINE PROGRAM(EDCUI7ES) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139640
 DEFINE PROGRAM(EDCUI9EW) GROUP(CEE) LANGUAGE(ASSEMBLER)                01139700
*                                                                       01139760
* C/370 CSD End                                                         01139820
*                                                                       01139880
*                                                                       01139940
* PL/I specific run time routines                                       01140000
*                                                                       01150000
  DEFINE PROGRAM(CEEEV010) GROUP(CEE) LANGUAGE(ASSEMBLER)               01160000
  DEFINE PROGRAM(IBMRSAP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01170000
  DEFINE PROGRAM(IBMRLIB1) GROUP(CEE) LANGUAGE(ASSEMBLER)               01180000
  DEFINE PROGRAM(IBMRDMPJ) GROUP(CEE) LANGUAGE(ASSEMBLER)               01190000
  DEFINE PROGRAM(IBMRDMPM) GROUP(CEE) LANGUAGE(ASSEMBLER)               01200000
  DEFINE PROGRAM(IBMRDMPU) GROUP(CEE) LANGUAGE(ASSEMBLER)               01210000
  DEFINE PROGRAM(IBMRKMRA) GROUP(CEE) LANGUAGE(ASSEMBLER)               01220000
  DEFINE PROGRAM(IBMRLANA) GROUP(CEE) LANGUAGE(ASSEMBLER)               01230000
  DEFINE PROGRAM(IBMRLANN) GROUP(CEE) LANGUAGE(ASSEMBLER)               01240000
  DEFINE PROGRAM(IBMRLANU) GROUP(CEE) LANGUAGE(ASSEMBLER)               01250000
  DEFINE PROGRAM(IBMRLNTA) GROUP(CEE) LANGUAGE(ASSEMBLER)               01260000
  DEFINE PROGRAM(IBMRLNTN) GROUP(CEE) LANGUAGE(ASSEMBLER)               01270000
  DEFINE PROGRAM(IBMRLNTU) GROUP(CEE) LANGUAGE(ASSEMBLER)               01280000
  DEFINE PROGRAM(IBM9LMSA) GROUP(CEE) LANGUAGE(ASSEMBLER)               01290000
  DEFINE PROGRAM(IBM9LMSN) GROUP(CEE) LANGUAGE(ASSEMBLER)               01300000
  DEFINE PROGRAM(IBM9LMSU) GROUP(CEE) LANGUAGE(ASSEMBLER)               01310000
  DEFINE PROGRAM(IBM9LM2A) GROUP(CEE) LANGUAGE(ASSEMBLER)               01320000
  DEFINE PROGRAM(IBM9LM2N) GROUP(CEE) LANGUAGE(ASSEMBLER)               01330000
  DEFINE PROGRAM(IBM9LM2U) GROUP(CEE) LANGUAGE(ASSEMBLER)               01340000
  DEFINE PROGRAM(IIBMMSGT) GROUP(CEE) LANGUAGE(ASSEMBLER)               01350000
*                                                                       01360000
* PL/I specific debugger modules                                        01360090
*                                                                       01360180
  DEFINE PROGRAM(IBM3ABF)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01360270
  DEFINE PROGRAM(IBM3AMI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01360360
  DEFINE PROGRAM(IBM3ANL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01360450
  DEFINE PROGRAM(IBM3ANX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01360540
  DEFINE PROGRAM(IBM3ASD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01360630
  DEFINE PROGRAM(IBM3ASK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01360720
  DEFINE PROGRAM(IBM3ASN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01360760
  DEFINE PROGRAM(IBM3BGE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01360810
  DEFINE PROGRAM(IBM3BIF)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01360900
  DEFINE PROGRAM(IBM3BLK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01360990
  DEFINE PROGRAM(IBM3BRN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01361080
  DEFINE PROGRAM(IBM3CCD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01361170
  DEFINE PROGRAM(IBM3CMD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01361260
  DEFINE PROGRAM(IBM3COG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01361350
  DEFINE PROGRAM(IBM3CSV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01361440
  DEFINE PROGRAM(IBM3CUS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01361530
  DEFINE PROGRAM(IBM3DCD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01361620
  DEFINE PROGRAM(IBM3DCL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01361710
  DEFINE PROGRAM(IBM3DCU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01361800
  DEFINE PROGRAM(IBM3DED)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01361890
  DEFINE PROGRAM(IBM3DEV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01361980
  DEFINE PROGRAM(IBM3DLL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01362070
  DEFINE PROGRAM(IBM3DPA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01362160
  DEFINE PROGRAM(IBM3DSF)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01362250
  DEFINE PROGRAM(IBM3DSL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01362340
  DEFINE PROGRAM(IBM3DST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01362430
  DEFINE PROGRAM(IBM3DTP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01362520
  DEFINE PROGRAM(IBM3EAB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01362610
  DEFINE PROGRAM(IBM3ECO)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01362700
  DEFINE PROGRAM(IBM3EEX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01362790
  DEFINE PROGRAM(IBM3EFB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01362880
  DEFINE PROGRAM(IBM3EFD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01362970
  DEFINE PROGRAM(IBM3EMC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01363060
  DEFINE PROGRAM(IBM3ESL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01363150
  DEFINE PROGRAM(IBM3EVB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01363240
  DEFINE PROGRAM(IBM3EVC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01363330
  DEFINE PROGRAM(IBM3EVX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01363420
  DEFINE PROGRAM(IBM3EXP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01363510
  DEFINE PROGRAM(IBM3FER)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01363600
  DEFINE PROGRAM(IBM3FLT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01363690
  DEFINE PROGRAM(IBM3FTA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01363780
  DEFINE PROGRAM(IBM3FTI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01363870
  DEFINE PROGRAM(IBM3FTV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01363960
  DEFINE PROGRAM(IBM3GGE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01364050
  DEFINE PROGRAM(IBM3GLL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01364140
  DEFINE PROGRAM(IBM3GNLA) GROUP(CEE) LANGUAGE(ASSEMBLER)               01364230
  DEFINE PROGRAM(IBM3GNLU) GROUP(CEE) LANGUAGE(ASSEMBLER)               01364320
  DEFINE PROGRAM(IBM3GNLN) GROUP(CEE) LANGUAGE(ASSEMBLER)               01364410
  DEFINE PROGRAM(IBM3GQD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01364500
  DEFINE PROGRAM(IBM3GQN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01364590
  DEFINE PROGRAM(IBM3GRW)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01364680
  DEFINE PROGRAM(IBM3GTO)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01364720
  DEFINE PROGRAM(IBM3GVH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01364770
  DEFINE PROGRAM(IBM3ICU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01364860
  DEFINE PROGRAM(IBM3IDB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01364900
  DEFINE PROGRAM(IBM3IDC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01364950
  DEFINE PROGRAM(IBM3IDE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01365040
  DEFINE PROGRAM(IBM3IDO)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01365130
  DEFINE PROGRAM(IBM3IDV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01365220
  DEFINE PROGRAM(IBM3IEE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01365310
  DEFINE PROGRAM(IBM3ILB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01365400
  DEFINE PROGRAM(IBM3IMC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01365490
  DEFINE PROGRAM(IBM3IMH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01365580
  DEFINE PROGRAM(IBM3INP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01365670
  DEFINE PROGRAM(IBM3IRC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01365760
  DEFINE PROGRAM(IBM3ISL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01365850
  DEFINE PROGRAM(IBM3IVH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01365940
  DEFINE PROGRAM(IBM3IXE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01366030
  DEFINE PROGRAM(IBM3LEXA) GROUP(CEE) LANGUAGE(ASSEMBLER)               01366120
  DEFINE PROGRAM(IBM3LEXU) GROUP(CEE) LANGUAGE(ASSEMBLER)               01366210
  DEFINE PROGRAM(IBM3LEXN) GROUP(CEE) LANGUAGE(ASSEMBLER)               01366300
  DEFINE PROGRAM(IBM3LNK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01366400
  DEFINE PROGRAM(IBM3LXB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01366500
  DEFINE PROGRAM(IBM3MBA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01366600
  DEFINE PROGRAM(IBM3MBE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01366700
  DEFINE PROGRAM(IBM3MBF)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01366800
  DEFINE PROGRAM(IBM3MBL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01366900
  DEFINE PROGRAM(IBM3MBP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01367000
  DEFINE PROGRAM(IBM3MBS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01367100
  DEFINE PROGRAM(IBM3MBX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01367200
  DEFINE PROGRAM(IBM3NRM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01367300
  DEFINE PROGRAM(IBM3OPE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01367400
  DEFINE PROGRAM(IBM3PEX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01367500
  DEFINE PROGRAM(IBM3PRD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01367600
  DEFINE PROGRAM(IBM3QAE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01367700
  DEFINE PROGRAM(IBM3QAI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01367800
  DEFINE PROGRAM(IBM3QNS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01367900
  DEFINE PROGRAM(IBM3QRT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01368000
  DEFINE PROGRAM(IBM3QSE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01368100
  DEFINE PROGRAM(IBM3QSI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01368200
  DEFINE PROGRAM(IBM3QUI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01368250
  DEFINE PROGRAM(IBM3REP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01368300
  DEFINE PROGRAM(IBM3RIR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01368400
  DEFINE PROGRAM(IBM3RSV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01368500
  DEFINE PROGRAM(IBM3SBE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01368600
  DEFINE PROGRAM(IBM3STR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01368700
  DEFINE PROGRAM(IBM3STT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01368800
  DEFINE PROGRAM(IBM3TEX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01368900
  DEFINE PROGRAM(IBM3UTV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01369000
  DEFINE PROGRAM(IBM3UPD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01369050
  DEFINE PROGRAM(IBM3VAR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01369100
  DEFINE PROGRAM(IBM3VAT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01369200
  DEFINE PROGRAM(IBM3VEX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01369300
  DEFINE PROGRAM(IBM3VGT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01369400
  DEFINE PROGRAM(IBM3VIA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01369500
  DEFINE PROGRAM(IBM3VOCA) GROUP(CEE) LANGUAGE(ASSEMBLER)               01369600
  DEFINE PROGRAM(IBM3VOCU) GROUP(CEE) LANGUAGE(ASSEMBLER)               01369700
  DEFINE PROGRAM(IBM3VOCN) GROUP(CEE) LANGUAGE(ASSEMBLER)               01369800
*                                                                       01369900
* LE/370 callable services                                              01370000
*                                                                       01380000
  DEFINE PROGRAM(CEE3ABD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01390000
  DEFINE PROGRAM(CEE3CIB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01400000
  DEFINE PROGRAM(CEE3CTY)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01410000
  DEFINE PROGRAM(CEE3DMP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01420000
  DEFINE PROGRAM(CEE3GRC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01430000
  DEFINE PROGRAM(CEE3GRN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01440000
  DEFINE PROGRAM(CEE3LNG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01450000
  DEFINE PROGRAM(CEE3MCS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01460000
  DEFINE PROGRAM(CEE3MDS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01470000
  DEFINE PROGRAM(CEE3MTS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01480000
  DEFINE PROGRAM(CEE3PRM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01490000
  DEFINE PROGRAM(CEE3RPH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01500000
  DEFINE PROGRAM(CEE3SPM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01510000
  DEFINE PROGRAM(CEE3SRC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01520000
  DEFINE PROGRAM(CEE3USR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01530000
  DEFINE PROGRAM(CEECBLDY) GROUP(CEE) LANGUAGE(ASSEMBLER)               01540000
  DEFINE PROGRAM(CEECMI)   GROUP(CEE) LANGUAGE(ASSEMBLER)               01550000
  DEFINE PROGRAM(CEECRHP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01560000
  DEFINE PROGRAM(CEECZST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01570000
  DEFINE PROGRAM(CEEDATE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01580000
  DEFINE PROGRAM(CEEDATM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01590000
  DEFINE PROGRAM(CEEDAYS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01600000
  DEFINE PROGRAM(CEEDCOD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01610000
  DEFINE PROGRAM(CEEDSHP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01620000
  DEFINE PROGRAM(CEEDYWK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01630000
  DEFINE PROGRAM(CEEFMDA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01640000
  DEFINE PROGRAM(CEEFMDT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01650000
  DEFINE PROGRAM(CEEFMTM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01660000
  DEFINE PROGRAM(CEEFRST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01670000
  DEFINE PROGRAM(CEEGMT)   GROUP(CEE) LANGUAGE(ASSEMBLER)               01680000
  DEFINE PROGRAM(CEEGMTO)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01690000
  DEFINE PROGRAM(CEEGPID)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01700000
  DEFINE PROGRAM(CEEGQDT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01710000
  DEFINE PROGRAM(CEEGTST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01720000
  DEFINE PROGRAM(CEEHDLR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01730000
  DEFINE PROGRAM(CEEHDLU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01740000
  DEFINE PROGRAM(CEEISEC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01750000
  DEFINE PROGRAM(CEEITOK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01760000
  DEFINE PROGRAM(CEELOCT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01770000
  DEFINE PROGRAM(CEEMGET)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01780000
  DEFINE PROGRAM(CEEMOUT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01790000
  DEFINE PROGRAM(CEEMRCR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01800000
  DEFINE PROGRAM(CEEMSG)   GROUP(CEE) LANGUAGE(ASSEMBLER)               01810000
  DEFINE PROGRAM(CEENCOD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01820000
  DEFINE PROGRAM(CEEQCEN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01830000
  DEFINE PROGRAM(CEERAN0)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01840000
  DEFINE PROGRAM(CEESCEN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01850000
  DEFINE PROGRAM(CEESECI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01860000
  DEFINE PROGRAM(CEESECS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01870000
  DEFINE PROGRAM(CEESGL)   GROUP(CEE) LANGUAGE(ASSEMBLER)               01880000
  DEFINE PROGRAM(CEETEST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               01890000
  DEFINE PROGRAM(CEEUTC)   GROUP(CEE) LANGUAGE(ASSEMBLER)               01900000
*                                                                       01910000
* LE/370 math routines                                                  01920000
*                                                                       01930000
  DEFINE PROGRAM(CEESIABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               01940000
  DEFINE PROGRAM(CEESSABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               01950000
  DEFINE PROGRAM(CEESDABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               01960000
  DEFINE PROGRAM(CEESQABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               01970000
  DEFINE PROGRAM(CEESTABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               01980000
  DEFINE PROGRAM(CEESEABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               01990000
  DEFINE PROGRAM(CEESRABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               02000000
  DEFINE PROGRAM(CEESSACS) GROUP(CEE) LANGUAGE(ASSEMBLER)               02010000
  DEFINE PROGRAM(CEESDACS) GROUP(CEE) LANGUAGE(ASSEMBLER)               02020000
  DEFINE PROGRAM(CEESQACS) GROUP(CEE) LANGUAGE(ASSEMBLER)               02030000
  DEFINE PROGRAM(CEESSASN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02040000
  DEFINE PROGRAM(CEESDASN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02050000
  DEFINE PROGRAM(CEESQASN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02060000
  DEFINE PROGRAM(CEESSATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02070000
  DEFINE PROGRAM(CEESDATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02080000
  DEFINE PROGRAM(CEESQATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02090000
  DEFINE PROGRAM(CEESTATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02100000
  DEFINE PROGRAM(CEESEATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02110000
  DEFINE PROGRAM(CEESRATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02120000
  DEFINE PROGRAM(CEESSATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02130000
  DEFINE PROGRAM(CEESDATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02140000
  DEFINE PROGRAM(CEESQATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02150000
  DEFINE PROGRAM(CEESTATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02160000
  DEFINE PROGRAM(CEESEATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02170000
  DEFINE PROGRAM(CEESRATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02180000
  DEFINE PROGRAM(CEESSAT2) GROUP(CEE) LANGUAGE(ASSEMBLER)               02190000
  DEFINE PROGRAM(CEESDAT2) GROUP(CEE) LANGUAGE(ASSEMBLER)               02200000
  DEFINE PROGRAM(CEESQAT2) GROUP(CEE) LANGUAGE(ASSEMBLER)               02210000
  DEFINE PROGRAM(CEESTCJG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02220000
  DEFINE PROGRAM(CEESECJG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02230000
  DEFINE PROGRAM(CEESRCJG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02240000
  DEFINE PROGRAM(CEESSCOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               02250000
  DEFINE PROGRAM(CEESDCOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               02260000
  DEFINE PROGRAM(CEESQCOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               02270000
  DEFINE PROGRAM(CEESTCOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               02280000
  DEFINE PROGRAM(CEESECOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               02290000
  DEFINE PROGRAM(CEESRCOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               02300000
  DEFINE PROGRAM(CEESSCSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02310000
  DEFINE PROGRAM(CEESDCSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02320000
  DEFINE PROGRAM(CEESQCSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02330000
  DEFINE PROGRAM(CEESTCSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02340000
  DEFINE PROGRAM(CEESECSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02350000
  DEFINE PROGRAM(CEESRCSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               02360000
  DEFINE PROGRAM(CEESSCTN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02370000
  DEFINE PROGRAM(CEESDCTN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02380000
  DEFINE PROGRAM(CEESQCTN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02390000
  DEFINE PROGRAM(CEESIDIM) GROUP(CEE) LANGUAGE(ASSEMBLER)               02400000
  DEFINE PROGRAM(CEESSDIM) GROUP(CEE) LANGUAGE(ASSEMBLER)               02410000
  DEFINE PROGRAM(CEESDDIM) GROUP(CEE) LANGUAGE(ASSEMBLER)               02420000
  DEFINE PROGRAM(CEESQDIM) GROUP(CEE) LANGUAGE(ASSEMBLER)               02430000
  DEFINE PROGRAM(CEESTDVD) GROUP(CEE) LANGUAGE(ASSEMBLER)               02440000
  DEFINE PROGRAM(CEESEDVD) GROUP(CEE) LANGUAGE(ASSEMBLER)               02450000
  DEFINE PROGRAM(CEESRDVD) GROUP(CEE) LANGUAGE(ASSEMBLER)               02460000
  DEFINE PROGRAM(CEESSERC) GROUP(CEE) LANGUAGE(ASSEMBLER)               02470000
  DEFINE PROGRAM(CEESDERC) GROUP(CEE) LANGUAGE(ASSEMBLER)               02480000
  DEFINE PROGRAM(CEESQERC) GROUP(CEE) LANGUAGE(ASSEMBLER)               02490000
  DEFINE PROGRAM(CEESSERF) GROUP(CEE) LANGUAGE(ASSEMBLER)               02500000
  DEFINE PROGRAM(CEESDERF) GROUP(CEE) LANGUAGE(ASSEMBLER)               02510000
  DEFINE PROGRAM(CEESQERF) GROUP(CEE) LANGUAGE(ASSEMBLER)               02520000
  DEFINE PROGRAM(CEESSEXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               02530000
  DEFINE PROGRAM(CEESDEXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               02540000
  DEFINE PROGRAM(CEESQEXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               02550000
  DEFINE PROGRAM(CEESTEXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               02560000
  DEFINE PROGRAM(CEESEEXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               02570000
  DEFINE PROGRAM(CEESREXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               02580000
  DEFINE PROGRAM(CEESSGMA) GROUP(CEE) LANGUAGE(ASSEMBLER)               02590000
  DEFINE PROGRAM(CEESDGMA) GROUP(CEE) LANGUAGE(ASSEMBLER)               02600000
  DEFINE PROGRAM(CEESTIMG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02610000
  DEFINE PROGRAM(CEESEIMG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02620000
  DEFINE PROGRAM(CEESRIMG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02630000
  DEFINE PROGRAM(CEESSINT) GROUP(CEE) LANGUAGE(ASSEMBLER)               02640000
  DEFINE PROGRAM(CEESDINT) GROUP(CEE) LANGUAGE(ASSEMBLER)               02650000
  DEFINE PROGRAM(CEESQINT) GROUP(CEE) LANGUAGE(ASSEMBLER)               02660000
  DEFINE PROGRAM(CEESSLGM) GROUP(CEE) LANGUAGE(ASSEMBLER)               02670000
  DEFINE PROGRAM(CEESDLGM) GROUP(CEE) LANGUAGE(ASSEMBLER)               02680000
  DEFINE PROGRAM(CEESSLG1) GROUP(CEE) LANGUAGE(ASSEMBLER)               02690000
  DEFINE PROGRAM(CEESDLG1) GROUP(CEE) LANGUAGE(ASSEMBLER)               02700000
  DEFINE PROGRAM(CEESQLG1) GROUP(CEE) LANGUAGE(ASSEMBLER)               02710000
  DEFINE PROGRAM(CEESSLG2) GROUP(CEE) LANGUAGE(ASSEMBLER)               02720000
  DEFINE PROGRAM(CEESDLG2) GROUP(CEE) LANGUAGE(ASSEMBLER)               02730000
  DEFINE PROGRAM(CEESQLG2) GROUP(CEE) LANGUAGE(ASSEMBLER)               02740000
  DEFINE PROGRAM(CEESSLOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02750000
  DEFINE PROGRAM(CEESDLOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02760000
  DEFINE PROGRAM(CEESQLOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02770000
  DEFINE PROGRAM(CEESTLOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02780000
  DEFINE PROGRAM(CEESELOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02790000
  DEFINE PROGRAM(CEESRLOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               02800000
  DEFINE PROGRAM(CEESTMLT) GROUP(CEE) LANGUAGE(ASSEMBLER)               02810000
  DEFINE PROGRAM(CEESEMLT) GROUP(CEE) LANGUAGE(ASSEMBLER)               02820000
  DEFINE PROGRAM(CEESRMLT) GROUP(CEE) LANGUAGE(ASSEMBLER)               02830000
  DEFINE PROGRAM(CEESIMOD) GROUP(CEE) LANGUAGE(ASSEMBLER)               02840000
  DEFINE PROGRAM(CEESSMOD) GROUP(CEE) LANGUAGE(ASSEMBLER)               02850000
  DEFINE PROGRAM(CEESDMOD) GROUP(CEE) LANGUAGE(ASSEMBLER)               02860000
  DEFINE PROGRAM(CEESQMOD) GROUP(CEE) LANGUAGE(ASSEMBLER)               02870000
  DEFINE PROGRAM(CEESSNIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02880000
  DEFINE PROGRAM(CEESDNIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02890000
  DEFINE PROGRAM(CEESSNWN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02900000
  DEFINE PROGRAM(CEESDNWN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02910000
  DEFINE PROGRAM(CEESISGN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02920000
  DEFINE PROGRAM(CEESSSGN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02930000
  DEFINE PROGRAM(CEESDSGN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02940000
  DEFINE PROGRAM(CEESQSGN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02950000
  DEFINE PROGRAM(CEESSSIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02960000
  DEFINE PROGRAM(CEESDSIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02970000
  DEFINE PROGRAM(CEESQSIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02980000
  DEFINE PROGRAM(CEESTSIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               02990000
  DEFINE PROGRAM(CEESESIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               03000000
  DEFINE PROGRAM(CEESRSIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               03010000
  DEFINE PROGRAM(CEESSSNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03020000
  DEFINE PROGRAM(CEESDSNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03030000
  DEFINE PROGRAM(CEESQSNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03040000
  DEFINE PROGRAM(CEESTSNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03050000
  DEFINE PROGRAM(CEESESNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03060000
  DEFINE PROGRAM(CEESRSNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03070000
  DEFINE PROGRAM(CEESSSQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               03080000
  DEFINE PROGRAM(CEESDSQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               03090000
  DEFINE PROGRAM(CEESQSQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               03100000
  DEFINE PROGRAM(CEESTSQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               03110000
  DEFINE PROGRAM(CEESESQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               03120000
  DEFINE PROGRAM(CEESRSQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               03130000
  DEFINE PROGRAM(CEESSTAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               03140000
  DEFINE PROGRAM(CEESDTAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               03150000
  DEFINE PROGRAM(CEESQTAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               03160000
  DEFINE PROGRAM(CEESTTAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               03170000
  DEFINE PROGRAM(CEESETAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               03180000
  DEFINE PROGRAM(CEESRTAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               03190000
  DEFINE PROGRAM(CEESSTNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03200000
  DEFINE PROGRAM(CEESDTNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03210000
  DEFINE PROGRAM(CEESQTNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03220000
  DEFINE PROGRAM(CEESTTNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03230000
  DEFINE PROGRAM(CEESETNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03240000
  DEFINE PROGRAM(CEESRTNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               03250000
  DEFINE PROGRAM(CEESIXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               03260000
  DEFINE PROGRAM(CEESSXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               03270000
  DEFINE PROGRAM(CEESDXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               03280000
  DEFINE PROGRAM(CEESQXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               03290000
  DEFINE PROGRAM(CEESTXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               03300000
  DEFINE PROGRAM(CEESEXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               03310000
  DEFINE PROGRAM(CEESRXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               03320000
  DEFINE PROGRAM(CEESSXPS) GROUP(CEE) LANGUAGE(ASSEMBLER)               03330000
  DEFINE PROGRAM(CEESDXPD) GROUP(CEE) LANGUAGE(ASSEMBLER)               03340000
  DEFINE PROGRAM(CEESQXPQ) GROUP(CEE) LANGUAGE(ASSEMBLER)               03350000
  DEFINE PROGRAM(CEESTXPT) GROUP(CEE) LANGUAGE(ASSEMBLER)               03360000
  DEFINE PROGRAM(CEESEXPE) GROUP(CEE) LANGUAGE(ASSEMBLER)               03370000
  DEFINE PROGRAM(CEESRXPR) GROUP(CEE) LANGUAGE(ASSEMBLER)               03380000
