CNET0100 NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICAMT01,                                       
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=LOGON1,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=2,LOW=1                                                     
2        RN    HIGH=10,LOW=1                                                    
3        RN    HIGH=2950,LOW=1                                                  
4        RN    HIGH=20,LOW=10                                                   
ROUTES   PATH  SL00R,UIT0R                                                      
ROUTES   DIST  50,50                                                            
TPNS0001 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0001                    
PPNS0001 LU  DISPLAY=(24,80,32,80)                                              
TPNS0002 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0002                    
PPNS0002 LU  DISPLAY=(24,80,32,80)                                              
TPNS0003 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0003                    
PPNS0003 LU  DISPLAY=(24,80,32,80)                                              
TPNS0004 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0004                    
PPNS0004 LU  DISPLAY=(24,80,32,80)                                              
TPNS0005 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0005                    
PPNS0005 LU  DISPLAY=(24,80,32,80)                                              
TPNS0006 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0006                    
PPNS0006 LU  DISPLAY=(24,80,32,80)                                              
TPNS0007 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0007                    
PPNS0007 LU  DISPLAY=(24,80,32,80)                                              
TPNS0008 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0008                    
PPNS0008 LU  DISPLAY=(24,80,32,80)                                              
TPNS0009 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0009                    
PPNS0009 LU  DISPLAY=(24,80,32,80)                                              
TPNS0010 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0010                    
PPNS0010 LU  DISPLAY=(24,80,32,80)                                              
TPNS0011 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0011                    
TPNS0011 LU  DISPLAY=(24,80,32,80)                                              
TPNS0012 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0012                    
TPNS0012 LU  DISPLAY=(24,80,32,80)                                              
TPNS0013 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0013                    
TPNS0013 LU  DISPLAY=(24,80,32,80)                                              
TPNS0014 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0014                    
TPNS0014 LU  DISPLAY=(24,80,32,80)                                              
TPNS0015 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0015                    
TPNS0015 LU  DISPLAY=(24,80,32,80)                                              
TPNS0016 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0016                    
TPNS0016 LU  DISPLAY=(24,80,32,80)                                              
TPNS0017 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0017                    
TPNS0017 LU  DISPLAY=(24,80,32,80)                                              
TPNS0018 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0018                    
TPNS0018 LU  DISPLAY=(24,80,32,80)                                              
TPNS0019 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0019                    
TPNS0019 LU  DISPLAY=(24,80,32,80)                                              
TPNS0020 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0020                    
TPNS0020 LU  DISPLAY=(24,80,32,80)                                              
TPNS0021 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0021                    
TPNS0021 LU  DISPLAY=(24,80,32,80)                                              
TPNS0022 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0022                    
TPNS0022 LU  DISPLAY=(24,80,32,80)                                              
TPNS0023 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0023                    
TPNS0023 LU  DISPLAY=(24,80,32,80)                                              
TPNS0024 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0024                    
TPNS0024 LU  DISPLAY=(24,80,32,80)                                              
TPNS0025 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0025                    
TPNS0025 LU  DISPLAY=(24,80,32,80)                                              
TPNS0026 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0026                    
TPNS0026 LU  DISPLAY=(24,80,32,80)                                              
TPNS0027 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0027                    
TPNS0027 LU  DISPLAY=(24,80,32,80)                                              
TPNS0028 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0028                    
TPNS0028 LU  DISPLAY=(24,80,32,80)                                              
TPNS0029 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0029                    
TPNS0029 LU  DISPLAY=(24,80,32,80)                                              
TPNS0030 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0030                    
TPNS0030 LU  DISPLAY=(24,80,32,80)                                              
TPNS0031 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0031                    
TPNS0031 LU  DISPLAY=(24,80,32,80)                                              
TPNS0032 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0032                    
TPNS0032 LU  DISPLAY=(24,80,32,80)                                              
TPNS0033 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0033                    
TPNS0033 LU  DISPLAY=(24,80,32,80)                                              
TPNS0034 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0034                    
TPNS0034 LU  DISPLAY=(24,80,32,80)                                              
TPNS0035 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0035                    
TPNS0035 LU  DISPLAY=(24,80,32,80)                                              
TPNS0036 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0036                    
TPNS0036 LU  DISPLAY=(24,80,32,80)                                              
TPNS0037 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0037                    
TPNS0037 LU  DISPLAY=(24,80,32,80)                                              
TPNS0038 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0038                    
TPNS0038 LU  DISPLAY=(24,80,32,80)                                              
TPNS0039 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0039                    
TPNS0039 LU  DISPLAY=(24,80,32,80)                                              
TPNS0040 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0040                    
TPNS0040 LU  DISPLAY=(24,80,32,80)                                              
TPNS0041 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0041                    
TPNS0041 LU  DISPLAY=(24,80,32,80)                                              
TPNS0042 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0042                    
TPNS0042 LU  DISPLAY=(24,80,32,80)                                              
TPNS0043 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0043                    
TPNS0043 LU  DISPLAY=(24,80,32,80)                                              
TPNS0044 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0044                    
TPNS0044 LU  DISPLAY=(24,80,32,80)                                              
TPNS0045 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0045                    
TPNS0045 LU  DISPLAY=(24,80,32,80)                                              
TPNS0046 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0046                    
TPNS0046 LU  DISPLAY=(24,80,32,80)                                              
TPNS0047 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0047                    
TPNS0047 LU  DISPLAY=(24,80,32,80)                                              
TPNS0048 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0048                    
TPNS0048 LU  DISPLAY=(24,80,32,80)                                              
TPNS0049 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0049                    
TPNS0049 LU  DISPLAY=(24,80,32,80)                                              
TPNS0050 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0050                    
TPNS0050 LU  DISPLAY=(24,80,32,80)                                              
TPNS0051 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0051                    
TPNS0051 LU  DISPLAY=(24,80,32,80)                                              
TPNS0052 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0052                    
TPNS0052 LU  DISPLAY=(24,80,32,80)                                              
TPNS0053 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0053                    
TPNS0053 LU  DISPLAY=(24,80,32,80)                                              
TPNS0054 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0054                    
TPNS0054 LU  DISPLAY=(24,80,32,80)                                              
TPNS0055 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0055                    
TPNS0055 LU  DISPLAY=(24,80,32,80)                                              
TPNS0056 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0056                    
TPNS0056 LU  DISPLAY=(24,80,32,80)                                              
TPNS0057 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0057                    
TPNS0057 LU  DISPLAY=(24,80,32,80)                                              
TPNS0058 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0058                    
TPNS0058 LU  DISPLAY=(24,80,32,80)                                              
TPNS0059 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0059                    
TPNS0059 LU  DISPLAY=(24,80,32,80)                                              
TPNS0060 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0060                    
TPNS0060 LU  DISPLAY=(24,80,32,80)                                              
TPNS0061 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0061                    
TPNS0061 LU  DISPLAY=(24,80,32,80)                                              
TPNS0062 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0062                    
TPNS0062 LU  DISPLAY=(24,80,32,80)                                              
TPNS0063 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0063                    
TPNS0063 LU  DISPLAY=(24,80,32,80)                                              
TPNS0064 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0064                    
TPNS0064 LU  DISPLAY=(24,80,32,80)                                              
TPNS0065 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0065                    
TPNS0065 LU  DISPLAY=(24,80,32,80)                                              
TPNS0066 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0066                    
TPNS0066 LU  DISPLAY=(24,80,32,80)                                              
TPNS0067 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0067                    
TPNS0067 LU  DISPLAY=(24,80,32,80)                                              
TPNS0068 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0068                    
TPNS0068 LU  DISPLAY=(24,80,32,80)                                              
TPNS0069 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0069                    
TPNS0069 LU  DISPLAY=(24,80,32,80)                                              
TPNS0070 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0070                    
TPNS0070 LU  DISPLAY=(24,80,32,80)                                              
TPNS0071 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0071                    
TPNS0071 LU  DISPLAY=(24,80,32,80)                                              
TPNS0072 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0072                    
TPNS0072 LU  DISPLAY=(24,80,32,80)                                              
TPNS0073 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0073                    
TPNS0073 LU  DISPLAY=(24,80,32,80)                                              
TPNS0074 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0074                    
TPNS0074 LU  DISPLAY=(24,80,32,80)                                              
TPNS0075 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0075                    
TPNS0075 LU  DISPLAY=(24,80,32,80)                                              
TPNS0076 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0076                    
TPNS0076 LU  DISPLAY=(24,80,32,80)                                              
TPNS0077 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0077                    
TPNS0077 LU  DISPLAY=(24,80,32,80)                                              
TPNS0078 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0078                    
TPNS0078 LU  DISPLAY=(24,80,32,80)                                              
TPNS0079 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0079                    
TPNS0079 LU  DISPLAY=(24,80,32,80)                                              
TPNS0080 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0080                    
TPNS0080 LU  DISPLAY=(24,80,32,80)                                              
TPNS0081 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0081                    
TPNS0081 LU  DISPLAY=(24,80,32,80)                                              
TPNS0082 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0082                    
TPNS0082 LU  DISPLAY=(24,80,32,80)                                              
TPNS0083 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0083                    
TPNS0083 LU  DISPLAY=(24,80,32,80)                                              
TPNS0084 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0084                    
TPNS0084 LU  DISPLAY=(24,80,32,80)                                              
TPNS0085 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0085                    
TPNS0085 LU  DISPLAY=(24,80,32,80)                                              
TPNS0086 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0086                    
TPNS0086 LU  DISPLAY=(24,80,32,80)                                              
TPNS0087 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0087                    
TPNS0087 LU  DISPLAY=(24,80,32,80)                                              
TPNS0088 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0088                    
TPNS0088 LU  DISPLAY=(24,80,32,80)                                              
TPNS0089 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0089                    
TPNS0089 LU  DISPLAY=(24,80,32,80)                                              
TPNS0090 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0090                    
TPNS0090 LU  DISPLAY=(24,80,32,80)                                              
TPNS0091 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0091                    
TPNS0091 LU  DISPLAY=(24,80,32,80)                                              
TPNS0092 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0092                    
TPNS0092 LU  DISPLAY=(24,80,32,80)                                              
TPNS0093 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0093                    
TPNS0093 LU  DISPLAY=(24,80,32,80)                                              
TPNS0094 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0094                    
TPNS0094 LU  DISPLAY=(24,80,32,80)                                              
TPNS0095 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0095                    
TPNS0095 LU  DISPLAY=(24,80,32,80)                                              
TPNS0096 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0096                    
TPNS0096 LU  DISPLAY=(24,80,32,80)                                              
TPNS0097 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0097                    
TPNS0097 LU  DISPLAY=(24,80,32,80)                                              
TPNS0098 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0098                    
TPNS0098 LU  DISPLAY=(24,80,32,80)                                              
TPNS0099 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0099                    
TPNS0099 LU  DISPLAY=(24,80,32,80)                                              
TPNS0100 VTAMAPPL RESOURCE=CICAMT01,INIT=SEC,APPLID=TPNS0100                    
TPNS0100 LU  DISPLAY=(24,80,32,80)                                              
