//CREATEI  JOB (A),'D J YOUNG',MSGCLASS=Y,NOTIFY=DJY00                  00010000
//VTAMDEF  EXEC  PGM=DFHCSDUP                                           00020000
//STEPLIB  DD  DSN=CICS410.SDFHLOAD,DISP=SHR                            00030000
//DFHCSD  DD  DSN=CICS.CICBPT01.DFHCSD,DISP=SHR                         00040000
//SYSPRINT  DD  SYSOUT=*                                                00050000
//SYSIN  DD  *                                                          00060000
DELETE GROUP(DB2GRP)                                                    00070000
DELETE GROUP(COBOL2)                                                    00070100
DELETE GROUP(CRTS)                                                      00070200
DELETE GROUP(CEE)                                                       00070300
DELETE LIST(TLIST)                                                      00070400
DEFINE TYPETERM(3180S)     GROUP(CRTS)          DEVICE(3270)            00070500
       DEFSCREEN(24,80)    ALTSCREEN(32,80)     BUILDCHAIN(NO)          00070600
       BRACKET(YES)        SENDSIZE(1920)       AUDIBLEALARM(YES)       00070700
       DUALCASEKYBD(YES)   UCTRAN(YES)          COLOR(NO)               00070800
       EXTENDEDDS(NO)      HILIGHT(NO)          LIGHTPEN(NO)            00070900
       ERRLASTLINE(NO)     ERRINTENSIFY(NO)     ERRCOLOR(NO)            00071000
       ERRHILIGHT(NO)      AUTOCONNECT(YES)     ATI(YES)                00071100
       TTI(YES)            LOGONMSG(YES)        RELREQ(YES)             00071200
       SIGNOFF(YES)        RECEIVESIZE(1920)    IOAREALEN(2000,4000)    00071300
       TERMMODEL(2)        DESCRIPTION(ATTRIBUTES FOR 3278 MODEL 2)     00071400
       SHIPPABLE(YES)                                                   00071500
*                                                                       00071600
DEFINE TYPETERM(LU2)       GROUP(CRTS)          DEVICE(LUTYPE2)         00071700
       DEFSCREEN(24,80)    ALTSCREEN(32,80)     BUILDCHAIN(NO)          00071800
       BRACKET(YES)        SENDSIZE(1536)       AUDIBLEALARM(YES)       00071900
       DUALCASEKYBD(YES)   UCTRAN(YES)          COLOR(NO)               00072000
       EXTENDEDDS(NO)      HILIGHT(NO)          LIGHTPEN(NO)            00072100
       ERRLASTLINE(NO)     ERRINTENSIFY(NO)     ERRCOLOR(NO)            00073000
       ERRHILIGHT(NO)      AUTOCONNECT(YES)     ATI(YES)                00074000
       TTI(YES)            LOGONMSG(YES)        RELREQ(YES)             00075000
       SIGNOFF(YES)        RECEIVESIZE(256)    IOAREALEN(256,4000)      00076000
       TERMMODEL(2)        DESCRIPTION(ATTRIBUTES FOR 3278 MODEL 2)     00077000
       SHIPPABLE(YES)                                                   00078000
*                                                                       00079000
DEFINE TERMINAL(C020)    NETNAME(HM31T020)      GROUP(CRTS)             00080000
       TYPETERM(3180S)   AUTINSTMODEL(NO) INSERVICE(NO)                 00090000
*                                                                       00100000
DEFINE TERMINAL(C021)    NETNAME(TCP00001)      GROUP(CRTS)             00110000
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00120000
*                                                                       00130000
DEFINE TERMINAL(C022)    NETNAME(TCP00002)      GROUP(CRTS)             00140000
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00150000
*                                                                       00160000
DEFINE TERMINAL(C023)    NETNAME(TCP00003)      GROUP(CRTS)             00170000
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00180000
*                                                                       00190000
DEFINE TERMINAL(C024)    NETNAME(TCP00004)      GROUP(CRTS)             00200000
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00210000
*                                                                       00220000
DEFINE TERMINAL(C025)    NETNAME(TCP00005)      GROUP(CRTS)             00230000
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00240000
*                                                                       00250000
DEFINE TERMINAL(C026)    NETNAME(TCP00006)      GROUP(CRTS)             00260000
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00270000
*                                                                       00271000
DEFINE TERMINAL(C027)    NETNAME(TCP00007)      GROUP(CRTS)             00272000
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00273000
*                                                                       00274000
DEFINE TERMINAL(C028)    NETNAME(TCP00008)      GROUP(CRTS)             00275000
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00276000
*                                                                       00277000
DEFINE TERMINAL(C029)    NETNAME(TCP00009)      GROUP(CRTS)             00278000
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00279000
*                                                                       00279100
DEFINE TERMINAL(C030)    NETNAME(TCP00010)      GROUP(CRTS)             00279200
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00279300
*                                                                       00279400
DEFINE TERMINAL(C031)    NETNAME(TCP00011)      GROUP(CRTS)             00279500
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00279600
*                                                                       00279700
DEFINE TERMINAL(C032)    NETNAME(TCP00012)      GROUP(CRTS)             00279800
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00279900
*                                                                       00280000
DEFINE TERMINAL(C033)    NETNAME(TCP00013)      GROUP(CRTS)             00280100
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00280200
*                                                                       00280300
DEFINE TERMINAL(C034)    NETNAME(TCP00014)      GROUP(CRTS)             00280400
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00280500
*                                                                       00280600
DEFINE TERMINAL(C035)    NETNAME(TCP00015)      GROUP(CRTS)             00280700
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00280800
*                                                                       00280900
DEFINE TERMINAL(C036)    NETNAME(TCP00016)      GROUP(CRTS)             00281000
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00281100
*                                                                       00281200
DEFINE TERMINAL(C037)    NETNAME(TCP00017)      GROUP(CRTS)             00281300
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00281400
*                                                                       00281500
DEFINE TERMINAL(C038)    NETNAME(TCP00018)      GROUP(CRTS)             00281600
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00281700
*                                                                       00281800
DEFINE TERMINAL(C039)    NETNAME(TCP00019)      GROUP(CRTS)             00281900
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00282000
*                                                                       00282100
DEFINE TERMINAL(C040)    NETNAME(TCP00020)      GROUP(CRTS)             00282200
       TYPETERM(LU2)   AUTINSTMODEL(YES) INSERVICE(YES)                 00282300
*                                                                       00282400
DEFINE TERMINAL(CSYS)    GROUP(CRTS)     TYPETERM(DFHCONS)              00282500
       CONSNAME(SYSLOG)                                                 00282600
*                                                                       00282700
DEFINE TERMINAL(CDJY)    GROUP(CRTS)     TYPETERM(DFHCONS)              00282800
       CONSNAME(DJY00)                                                  00282900
*                                                                       00283000
DEFINE TERMINAL(C001)    GROUP(CRTS)     TYPETERM(DFHCONS)              00284000
       CONSNAME(EC20220)                                                00285000
*                                                                       00286000
DEFINE TERMINAL(C002)    GROUP(CRTS)     TYPETERM(DFHCONS)              00287000
       CONSNAME(EC20221)                                                00288000
*                                                                       00289000
DEFINE TERMINAL(C022)    NETNAME(HM31T022)      GROUP(CRTS)             00290000
       TYPETERM(3180S)   AUTINSTMODEL(YES) INSERVICE(YES)               00300000
*                                                                       00310000
*/********************************************************************/ 00310100
*/*                                                                  */ 00310200
*/*  LICENSED MATERIALS - PROPERTY OF IBM                            */ 00310300
*/*                                                                  */ 00310400
*/*    5688-198  (C) COPYRIGHT IBM CORP. 1991,  1995                 */ 00310500
*/*    ALL RIGHTS RESERVED.                                          */ 00310600
*/*                                                                  */ 00310700
*/*    US Government Users Restricted Rights - Use, duplication or   */ 00310800
*/*    disclosure restricted by GSA ADP Schedule Contract with IBM   */ 00310900
*/*    Corp.                                                         */ 00311000
*/*                                                                  */ 00311100
*/********************************************************************/ 00311200
                                                                        00311300
*---------------------------------------------------------------------* 00311400
*                                                                     * 00311500
* LE/370 - CICS CSD Definitions                                       * 00311600
*                                                                     * 00311700
*                                                                     * 00311800
* Note: The group that contains the LE/370 run time routines          * 00311900
*       must be in the group list used during CICS startup.           * 00312000
*                                                                     * 00312100
*---------------------------------------------------------------------* 00312200
                                                                        00312300
*                                                                       00312400
* Common run time routines                                              00312500
*                                                                       00312600
  DEFINE PROGRAM(CEECCICS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00312700
  DEFINE PROGRAM(CEECDATX) GROUP(CEE) LANGUAGE(ASSEMBLER)               00312800
  DEFINE PROGRAM(CEEPLPKA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00312900
  DEFINE PROGRAM(CEEVHEAP) GROUP(CEE) LANGUAGE(ASSEMBLER)               00313000
  DEFINE PROGRAM(CEEMMS)   GROUP(CEE) LANGUAGE(ASSEMBLER)               00313100
  DEFINE PROGRAM(CEEQMATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00313200
  DEFINE PROGRAM(CEEYDTS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00313300
  DEFINE PROGRAM(CEEKDS)   GROUP(CEE) LANGUAGE(ASSEMBLER)               00313400
  DEFINE PROGRAM(CEELCLE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00313500
  DEFINE PROGRAM(CEEMENU0) GROUP(CEE) LANGUAGE(ASSEMBLER)               00313600
  DEFINE PROGRAM(CEEMENU2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00313700
  DEFINE PROGRAM(CEEMENU3) GROUP(CEE) LANGUAGE(ASSEMBLER)               00313800
  DEFINE PROGRAM(CEEMUEN0) GROUP(CEE) LANGUAGE(ASSEMBLER)               00313900
  DEFINE PROGRAM(CEEMUEN2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00314000
  DEFINE PROGRAM(CEEMUEN3) GROUP(CEE) LANGUAGE(ASSEMBLER)               00314100
  DEFINE PROGRAM(CEEMJPN0) GROUP(CEE) LANGUAGE(ASSEMBLER)               00314200
  DEFINE PROGRAM(CEEMJPN2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00314300
  DEFINE PROGRAM(CEEMJPN3) GROUP(CEE) LANGUAGE(ASSEMBLER)               00314400
*                                                                       00314500
* COBOL specific run time routines                                      00314600
*                                                                       00314700
  DEFINE PROGRAM(CEEEV005) GROUP(CEE) LANGUAGE(ASSEMBLER)               00314800
  DEFINE PROGRAM(IGZCPCC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00314900
  DEFINE PROGRAM(IGZCPAC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00315000
  DEFINE PROGRAM(IIGZMSGT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00315100
  DEFINE PROGRAM(IGZCMGEN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00315200
  DEFINE PROGRAM(IGZCMGUE) GROUP(CEE) LANGUAGE(ASSEMBLER)               00315300
  DEFINE PROGRAM(IGZCACS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00315400
  DEFINE PROGRAM(IGZCANE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00315500
  DEFINE PROGRAM(IGZCANF)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00315600
  DEFINE PROGRAM(IGZCBID)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00315700
  DEFINE PROGRAM(IGZCBUG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00315800
  DEFINE PROGRAM(IGZCCLS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00315900
  DEFINE PROGRAM(IGZCCTL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00316000
  DEFINE PROGRAM(IGZCCVB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00316100
  DEFINE PROGRAM(IGZCFCC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00316200
  DEFINE PROGRAM(IGZCFDP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00316300
  DEFINE PROGRAM(IGZCFDW)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00316400
  DEFINE PROGRAM(IGZCFPW)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00316500
  DEFINE PROGRAM(IGZCHCM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00316600
  DEFINE PROGRAM(IGZCIDB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00316700
  DEFINE PROGRAM(IGZCINS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00316800
  DEFINE PROGRAM(IGZCIN1)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00316900
  DEFINE PROGRAM(IGZCIN2)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00317000
  DEFINE PROGRAM(IGZCIPS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00317100
  DEFINE PROGRAM(IGZCIVL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00317200
  DEFINE PROGRAM(IGZCLDL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00317300
  DEFINE PROGRAM(IGZCLDR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00317400
  DEFINE PROGRAM(IGZCLLM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00317500
  DEFINE PROGRAM(IGZCLNK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00317600
  DEFINE PROGRAM(IGZCMED)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00317700
  DEFINE PROGRAM(IGZCMSG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00317800
  DEFINE PROGRAM(IGZCNMV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00317900
  DEFINE PROGRAM(IGZCONV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00318000
  DEFINE PROGRAM(IGZCPPL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00318100
  DEFINE PROGRAM(IGZCPRC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00318200
  DEFINE PROGRAM(IGZCPRS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00318300
  DEFINE PROGRAM(IGZCRCL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00318400
  DEFINE PROGRAM(IGZCREV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00318500
  DEFINE PROGRAM(IGZCRSU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00318600
  DEFINE PROGRAM(IGZCSCH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00318700
  DEFINE PROGRAM(IGZCSMV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00318800
  DEFINE PROGRAM(IGZCSPC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00318900
  DEFINE PROGRAM(IGZCSPM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00319000
  DEFINE PROGRAM(IGZCSSN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00319100
  DEFINE PROGRAM(IGZCSSR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00319200
  DEFINE PROGRAM(IGZCSTA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00319300
  DEFINE PROGRAM(IGZCSTG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00319400
  DEFINE PROGRAM(IGZCXPR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00319500
  DEFINE PROGRAM(IGZCUPL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00319600
  DEFINE PROGRAM(IGZCUST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00319700
  DEFINE PROGRAM(IGZCVLD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00319800
  DEFINE PROGRAM(IGZCVMO)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00319900
  DEFINE PROGRAM(IGZCXDI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00320000
  DEFINE PROGRAM(IGZCXMU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00320100
  DEFINE PROGRAM(IGZEDCM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00320200
  DEFINE PROGRAM(IGZEINI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00320300
  DEFINE PROGRAM(IGZEMSG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00320400
  DEFINE PROGRAM(IGZEPOP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00320500
  DEFINE PROGRAM(IGZESMG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00320600
  DEFINE PROGRAM(IGZETRM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00320700
  DEFINE PROGRAM(IGZETCL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00320800
  DEFINE PROGRAM(IGZETSU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00320900
  DEFINE PROGRAM(IGZINSH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00321101
  DEFINE PROGRAM(IGZCD2A)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00321201
  DEFINE PROGRAM(IGZCA2D)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00321301
  DEFINE PROGRAM(IGZCCAL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00321401
  DEFINE PROGRAM(IGZCMGJA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00321501
*                                                                       00321601
* C/370 CSD Start                                                       00321701
*                                                                       00321801
* C/370 specific run time routines                                      00321901
*                                                                       00322001
 DEFINE PROGRAM(CEEEV003) GROUP(CEE) LANGUAGE(ASSEMBLER)                00322101
 DEFINE PROGRAM(EDCZEMSG) GROUP(CEE) LANGUAGE(ASSEMBLER)                00322201
 DEFINE PROGRAM(EDCZUMSG) GROUP(CEE) LANGUAGE(ASSEMBLER)                00322301
 DEFINE PROGRAM(EDCZJMSG) GROUP(CEE) LANGUAGE(ASSEMBLER)                00322401
 DEFINE PROGRAM(EDCNINSP) GROUP(CEE) LANGUAGE(ASSEMBLER)                00322501
 DEFINE PROGRAM(EDCMSGT)  GROUP(CEE) LANGUAGE(ASSEMBLER)                00322601
 DEFINE PROGRAM(IEDCMSGT) GROUP(CEE) LANGUAGE(ASSEMBLER)                00322701
 DEFINE PROGRAM(EDC$LCNM) GROUP(CEE) LANGUAGE(ASSEMBLER)                00322801
 DEFINE PROGRAM(EDCUCSNM) GROUP(CEE) LANGUAGE(ASSEMBLER)                00322901
 DEFINE PROGRAM(EDCHDMNP) GROUP(CEE) LANGUAGE(ASSEMBLER)                00323001
 DEFINE PROGRAM(EDCHDEST) GROUP(CEE) LANGUAGE(ASSEMBLER)                00323101
*                                                                       00323201
* C/370 compatibility locales                                           00323301
*                                                                       00323401
 DEFINE PROGRAM(EDC$FRAN) GROUP(CEE) LANGUAGE(ASSEMBLER)                00323501
 DEFINE PROGRAM(EDC$GERM) GROUP(CEE) LANGUAGE(ASSEMBLER)                00323601
 DEFINE PROGRAM(EDC$ITAL) GROUP(CEE) LANGUAGE(ASSEMBLER)                00323701
 DEFINE PROGRAM(EDC$SPAI) GROUP(CEE) LANGUAGE(ASSEMBLER)                00323801
 DEFINE PROGRAM(EDC$S370) GROUP(CEE) LANGUAGE(ASSEMBLER)                00323901
 DEFINE PROGRAM(EDC$UK)   GROUP(CEE) LANGUAGE(ASSEMBLER)                00324001
 DEFINE PROGRAM(EDC$USA)  GROUP(CEE) LANGUAGE(ASSEMBLER)                00324101
*                                                                       00324201
* C/370 POSIX-style locales                                             00324301
*                                                                       00324401
 DEFINE PROGRAM(EDC$DAEE) GROUP(CEE) LANGUAGE(ASSEMBLER)                00324501
 DEFINE PROGRAM(EDC$DAEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00324601
 DEFINE PROGRAM(EDC$DCEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00324701
 DEFINE PROGRAM(EDC$DCEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00324801
 DEFINE PROGRAM(EDC$DDEB) GROUP(CEE) LANGUAGE(ASSEMBLER)                00324901
 DEFINE PROGRAM(EDC$DDEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00325001
 DEFINE PROGRAM(EDC$EJEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                00325101
 DEFINE PROGRAM(EDC$EKEK) GROUP(CEE) LANGUAGE(ASSEMBLER)                00325201
 DEFINE PROGRAM(EDC$EKEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00325301
 DEFINE PROGRAM(EDC$ELES) GROUP(CEE) LANGUAGE(ASSEMBLER)                00325401
 DEFINE PROGRAM(EDC$ESEJ) GROUP(CEE) LANGUAGE(ASSEMBLER)                00325501
 DEFINE PROGRAM(EDC$ESEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00325601
 DEFINE PROGRAM(EDC$EUEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                00325701
 DEFINE PROGRAM(EDC$EUEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00325801
 DEFINE PROGRAM(EDC$FBEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00325901
 DEFINE PROGRAM(EDC$FBEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00326001
 DEFINE PROGRAM(EDC$FCEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                00326101
 DEFINE PROGRAM(EDC$FCEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00326201
 DEFINE PROGRAM(EDC$FFEM) GROUP(CEE) LANGUAGE(ASSEMBLER)                00326301
 DEFINE PROGRAM(EDC$FFEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00326401
 DEFINE PROGRAM(EDC$FIEF) GROUP(CEE) LANGUAGE(ASSEMBLER)                00326501
 DEFINE PROGRAM(EDC$FIEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00326601
 DEFINE PROGRAM(EDC$FSEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00326701
 DEFINE PROGRAM(EDC$FSEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00326801
 DEFINE PROGRAM(EDC$ISER) GROUP(CEE) LANGUAGE(ASSEMBLER)                00326901
 DEFINE PROGRAM(EDC$ISEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00327001
 DEFINE PROGRAM(EDC$ITEG) GROUP(CEE) LANGUAGE(ASSEMBLER)                00327101
 DEFINE PROGRAM(EDC$ITEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00327201
 DEFINE PROGRAM(EDC$JAEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                00327301
 DEFINE PROGRAM(EDC$JAEU) GROUP(CEE) LANGUAGE(ASSEMBLER)                00327401
 DEFINE PROGRAM(EDC$JAEV) GROUP(CEE) LANGUAGE(ASSEMBLER)                00327501
 DEFINE PROGRAM(EDC$JAEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                00327601
 DEFINE PROGRAM(EDC$NBEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00327701
 DEFINE PROGRAM(EDC$NBEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00327801
 DEFINE PROGRAM(EDC$NNEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                00327901
 DEFINE PROGRAM(EDC$NNEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00328001
 DEFINE PROGRAM(EDC$NOEE) GROUP(CEE) LANGUAGE(ASSEMBLER)                00328101
 DEFINE PROGRAM(EDC$NOEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00328201
 DEFINE PROGRAM(EDC$PTEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                00328301
 DEFINE PROGRAM(EDC$PTEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00328401
 DEFINE PROGRAM(EDC$SVEF) GROUP(CEE) LANGUAGE(ASSEMBLER)                00328501
 DEFINE PROGRAM(EDC$SVEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00328601
 DEFINE PROGRAM(EDC$TREW) GROUP(CEE) LANGUAGE(ASSEMBLER)                00328701
*                                                                       00328801
* C/370 Code set converters                                             00328901
*                                                                       00329001
 DEFINE PROGRAM(EDCUAAEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00329101
 DEFINE PROGRAM(EDCUABEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                00329201
 DEFINE PROGRAM(EDCUABEN) GROUP(CEE) LANGUAGE(ASSEMBLER)                00329301
 DEFINE PROGRAM(EDCUABEU) GROUP(CEE) LANGUAGE(ASSEMBLER)                00329401
 DEFINE PROGRAM(EDCUABEV) GROUP(CEE) LANGUAGE(ASSEMBLER)                00329501
 DEFINE PROGRAM(EDCUABEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                00329601
 DEFINE PROGRAM(EDCUACEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                00329701
 DEFINE PROGRAM(EDCUACEN) GROUP(CEE) LANGUAGE(ASSEMBLER)                00329801
 DEFINE PROGRAM(EDCUACEU) GROUP(CEE) LANGUAGE(ASSEMBLER)                00329901
 DEFINE PROGRAM(EDCUACEV) GROUP(CEE) LANGUAGE(ASSEMBLER)                00330001
 DEFINE PROGRAM(EDCUACEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                00330101
 DEFINE PROGRAM(EDCUEAEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00330201
 DEFINE PROGRAM(EDCUEAEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00330301
 DEFINE PROGRAM(EDCUEAI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00330401
 DEFINE PROGRAM(EDCUEBEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00330501
 DEFINE PROGRAM(EDCUEBEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00330601
 DEFINE PROGRAM(EDCUEBI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00330701
 DEFINE PROGRAM(EDCUECEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00330801
 DEFINE PROGRAM(EDCUECEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00330901
 DEFINE PROGRAM(EDCUECI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00331001
 DEFINE PROGRAM(EDCUEDEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00331101
 DEFINE PROGRAM(EDCUEDEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00331201
 DEFINE PROGRAM(EDCUEDI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00331301
 DEFINE PROGRAM(EDCUEEEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00331401
 DEFINE PROGRAM(EDCUEEEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00331501
 DEFINE PROGRAM(EDCUEEI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00331601
 DEFINE PROGRAM(EDCUEFEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00331701
 DEFINE PROGRAM(EDCUEFEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00331801
 DEFINE PROGRAM(EDCUEFI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00331901
 DEFINE PROGRAM(EDCUEGEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00332001
 DEFINE PROGRAM(EDCUEGEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00332101
 DEFINE PROGRAM(EDCUEGI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00332201
 DEFINE PROGRAM(EDCUEHEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00332301
 DEFINE PROGRAM(EDCUEHEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00332401
 DEFINE PROGRAM(EDCUEHI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00332501
 DEFINE PROGRAM(EDCUEIEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00332601
 DEFINE PROGRAM(EDCUEIEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00332701
 DEFINE PROGRAM(EDCUEII1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00332801
 DEFINE PROGRAM(EDCUEJEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00332901
 DEFINE PROGRAM(EDCUEJEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00333001
 DEFINE PROGRAM(EDCUEJI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00333101
 DEFINE PROGRAM(EDCUEKEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00333201
 DEFINE PROGRAM(EDCUEKEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00333301
 DEFINE PROGRAM(EDCUEKI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00333401
 DEFINE PROGRAM(EDCUELAB) GROUP(CEE) LANGUAGE(ASSEMBLER)                00333501
 DEFINE PROGRAM(EDCUELAC) GROUP(CEE) LANGUAGE(ASSEMBLER)                00333601
 DEFINE PROGRAM(EDCUELEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00333701
 DEFINE PROGRAM(EDCUELEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                00333801
 DEFINE PROGRAM(EDCUELEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00333901
 DEFINE PROGRAM(EDCUELI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00334001
 DEFINE PROGRAM(EDCUEMEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00334101
 DEFINE PROGRAM(EDCUEMEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00334201
 DEFINE PROGRAM(EDCUEMI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00334301
 DEFINE PROGRAM(EDCUENAB) GROUP(CEE) LANGUAGE(ASSEMBLER)                00334401
 DEFINE PROGRAM(EDCUENAC) GROUP(CEE) LANGUAGE(ASSEMBLER)                00334501
 DEFINE PROGRAM(EDCUEOEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                00334601
 DEFINE PROGRAM(EDCUEOEB) GROUP(CEE) LANGUAGE(ASSEMBLER)                00334701
 DEFINE PROGRAM(EDCUEOEC) GROUP(CEE) LANGUAGE(ASSEMBLER)                00334801
 DEFINE PROGRAM(EDCUEOED) GROUP(CEE) LANGUAGE(ASSEMBLER)                00334901
 DEFINE PROGRAM(EDCUEOEE) GROUP(CEE) LANGUAGE(ASSEMBLER)                00335001
 DEFINE PROGRAM(EDCUEOEF) GROUP(CEE) LANGUAGE(ASSEMBLER)                00335101
 DEFINE PROGRAM(EDCUEOEG) GROUP(CEE) LANGUAGE(ASSEMBLER)                00335201
 DEFINE PROGRAM(EDCUEOEH) GROUP(CEE) LANGUAGE(ASSEMBLER)                00335301
 DEFINE PROGRAM(EDCUEOEI) GROUP(CEE) LANGUAGE(ASSEMBLER)                00335401
 DEFINE PROGRAM(EDCUEOEJ) GROUP(CEE) LANGUAGE(ASSEMBLER)                00335501
 DEFINE PROGRAM(EDCUEOEK) GROUP(CEE) LANGUAGE(ASSEMBLER)                00335601
 DEFINE PROGRAM(EDCUEOEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                00335701
 DEFINE PROGRAM(EDCUEOEM) GROUP(CEE) LANGUAGE(ASSEMBLER)                00335801
 DEFINE PROGRAM(EDCUEOER) GROUP(CEE) LANGUAGE(ASSEMBLER)                00335901
 DEFINE PROGRAM(EDCUEOEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                00336001
 DEFINE PROGRAM(EDCUEOEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00336101
 DEFINE PROGRAM(EDCUEOI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00336201
 DEFINE PROGRAM(EDCUEREO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00336301
 DEFINE PROGRAM(EDCUEREY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00336401
 DEFINE PROGRAM(EDCUERI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00336501
 DEFINE PROGRAM(EDCUESEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00336601
 DEFINE PROGRAM(EDCUESI7) GROUP(CEE) LANGUAGE(ASSEMBLER)                00336701
 DEFINE PROGRAM(EDCUEUAB) GROUP(CEE) LANGUAGE(ASSEMBLER)                00336801
 DEFINE PROGRAM(EDCUEUAC) GROUP(CEE) LANGUAGE(ASSEMBLER)                00336901
 DEFINE PROGRAM(EDCUEVAB) GROUP(CEE) LANGUAGE(ASSEMBLER)                00337001
 DEFINE PROGRAM(EDCUEVAC) GROUP(CEE) LANGUAGE(ASSEMBLER)                00337101
 DEFINE PROGRAM(EDCUEWEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00337201
 DEFINE PROGRAM(EDCUEWI9) GROUP(CEE) LANGUAGE(ASSEMBLER)                00337301
 DEFINE PROGRAM(EDCUEXAB) GROUP(CEE) LANGUAGE(ASSEMBLER)                00337401
 DEFINE PROGRAM(EDCUEXAC) GROUP(CEE) LANGUAGE(ASSEMBLER)                00337501
 DEFINE PROGRAM(EDCUEXEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                00337601
 DEFINE PROGRAM(EDCUEXEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00337701
 DEFINE PROGRAM(EDCUEXEY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00337801
 DEFINE PROGRAM(EDCUEXI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00337901
 DEFINE PROGRAM(EDCUEYAA) GROUP(CEE) LANGUAGE(ASSEMBLER)                00338001
 DEFINE PROGRAM(EDCUEYEA) GROUP(CEE) LANGUAGE(ASSEMBLER)                00338101
 DEFINE PROGRAM(EDCUEYEB) GROUP(CEE) LANGUAGE(ASSEMBLER)                00338201
 DEFINE PROGRAM(EDCUEYEC) GROUP(CEE) LANGUAGE(ASSEMBLER)                00338301
 DEFINE PROGRAM(EDCUEYED) GROUP(CEE) LANGUAGE(ASSEMBLER)                00338401
 DEFINE PROGRAM(EDCUEYEE) GROUP(CEE) LANGUAGE(ASSEMBLER)                00338501
 DEFINE PROGRAM(EDCUEYEF) GROUP(CEE) LANGUAGE(ASSEMBLER)                00338601
 DEFINE PROGRAM(EDCUEYEG) GROUP(CEE) LANGUAGE(ASSEMBLER)                00338701
 DEFINE PROGRAM(EDCUEYEH) GROUP(CEE) LANGUAGE(ASSEMBLER)                00338801
 DEFINE PROGRAM(EDCUEYEI) GROUP(CEE) LANGUAGE(ASSEMBLER)                00338901
 DEFINE PROGRAM(EDCUEYEJ) GROUP(CEE) LANGUAGE(ASSEMBLER)                00339001
 DEFINE PROGRAM(EDCUEYEK) GROUP(CEE) LANGUAGE(ASSEMBLER)                00339101
 DEFINE PROGRAM(EDCUEYEL) GROUP(CEE) LANGUAGE(ASSEMBLER)                00339201
 DEFINE PROGRAM(EDCUEYEM) GROUP(CEE) LANGUAGE(ASSEMBLER)                00339301
 DEFINE PROGRAM(EDCUEYEO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00339401
 DEFINE PROGRAM(EDCUEYER) GROUP(CEE) LANGUAGE(ASSEMBLER)                00339501
 DEFINE PROGRAM(EDCUEYES) GROUP(CEE) LANGUAGE(ASSEMBLER)                00339601
 DEFINE PROGRAM(EDCUEYEW) GROUP(CEE) LANGUAGE(ASSEMBLER)                00339701
 DEFINE PROGRAM(EDCUEYEX) GROUP(CEE) LANGUAGE(ASSEMBLER)                00339801
 DEFINE PROGRAM(EDCUEYI1) GROUP(CEE) LANGUAGE(ASSEMBLER)                00339901
 DEFINE PROGRAM(EDCUI1EA) GROUP(CEE) LANGUAGE(ASSEMBLER)                00340001
 DEFINE PROGRAM(EDCUI1EB) GROUP(CEE) LANGUAGE(ASSEMBLER)                00340101
 DEFINE PROGRAM(EDCUI1EC) GROUP(CEE) LANGUAGE(ASSEMBLER)                00340201
 DEFINE PROGRAM(EDCUI1ED) GROUP(CEE) LANGUAGE(ASSEMBLER)                00340301
 DEFINE PROGRAM(EDCUI1EE) GROUP(CEE) LANGUAGE(ASSEMBLER)                00340401
 DEFINE PROGRAM(EDCUI1EF) GROUP(CEE) LANGUAGE(ASSEMBLER)                00340501
 DEFINE PROGRAM(EDCUI1EG) GROUP(CEE) LANGUAGE(ASSEMBLER)                00340601
 DEFINE PROGRAM(EDCUI1EH) GROUP(CEE) LANGUAGE(ASSEMBLER)                00340701
 DEFINE PROGRAM(EDCUI1EI) GROUP(CEE) LANGUAGE(ASSEMBLER)                00340801
 DEFINE PROGRAM(EDCUI1EJ) GROUP(CEE) LANGUAGE(ASSEMBLER)                00340901
 DEFINE PROGRAM(EDCUI1EK) GROUP(CEE) LANGUAGE(ASSEMBLER)                00341001
 DEFINE PROGRAM(EDCUI1EL) GROUP(CEE) LANGUAGE(ASSEMBLER)                00341101
 DEFINE PROGRAM(EDCUI1EM) GROUP(CEE) LANGUAGE(ASSEMBLER)                00341201
 DEFINE PROGRAM(EDCUI1EO) GROUP(CEE) LANGUAGE(ASSEMBLER)                00341301
 DEFINE PROGRAM(EDCUI1ER) GROUP(CEE) LANGUAGE(ASSEMBLER)                00341401
 DEFINE PROGRAM(EDCUI1EX) GROUP(CEE) LANGUAGE(ASSEMBLER)                00341501
 DEFINE PROGRAM(EDCUI1EY) GROUP(CEE) LANGUAGE(ASSEMBLER)                00341601
 DEFINE PROGRAM(EDCUI7ES) GROUP(CEE) LANGUAGE(ASSEMBLER)                00341701
 DEFINE PROGRAM(EDCUI9EW) GROUP(CEE) LANGUAGE(ASSEMBLER)                00341801
*                                                                       00341901
* C/370 CSD End                                                         00342001
*                                                                       00342101
*                                                                       00342201
* PL/I specific run time routines                                       00342301
*                                                                       00342401
  DEFINE PROGRAM(CEEEV010) GROUP(CEE) LANGUAGE(ASSEMBLER)               00342501
  DEFINE PROGRAM(IBMRSAP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00342601
  DEFINE PROGRAM(IBMRLIB1) GROUP(CEE) LANGUAGE(ASSEMBLER)               00342701
  DEFINE PROGRAM(IBMRDMPJ) GROUP(CEE) LANGUAGE(ASSEMBLER)               00342801
  DEFINE PROGRAM(IBMRDMPM) GROUP(CEE) LANGUAGE(ASSEMBLER)               00342901
  DEFINE PROGRAM(IBMRDMPU) GROUP(CEE) LANGUAGE(ASSEMBLER)               00343001
  DEFINE PROGRAM(IBMRKMRA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00343101
  DEFINE PROGRAM(IBMRLANA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00343201
  DEFINE PROGRAM(IBMRLANN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00343301
  DEFINE PROGRAM(IBMRLANU) GROUP(CEE) LANGUAGE(ASSEMBLER)               00343401
  DEFINE PROGRAM(IBMRLNTA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00343501
  DEFINE PROGRAM(IBMRLNTN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00343601
  DEFINE PROGRAM(IBMRLNTU) GROUP(CEE) LANGUAGE(ASSEMBLER)               00343701
  DEFINE PROGRAM(IBM9LMSA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00343801
  DEFINE PROGRAM(IBM9LMSN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00343901
  DEFINE PROGRAM(IBM9LMSU) GROUP(CEE) LANGUAGE(ASSEMBLER)               00344001
  DEFINE PROGRAM(IBM9LM2A) GROUP(CEE) LANGUAGE(ASSEMBLER)               00344101
  DEFINE PROGRAM(IBM9LM2N) GROUP(CEE) LANGUAGE(ASSEMBLER)               00344201
  DEFINE PROGRAM(IBM9LM2U) GROUP(CEE) LANGUAGE(ASSEMBLER)               00344301
  DEFINE PROGRAM(IIBMMSGT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00344401
*                                                                       00344501
* PL/I specific debugger modules                                        00344601
*                                                                       00344701
  DEFINE PROGRAM(IBM3ABF)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00344801
  DEFINE PROGRAM(IBM3AMI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00344901
  DEFINE PROGRAM(IBM3ANL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00345001
  DEFINE PROGRAM(IBM3ANX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00345101
  DEFINE PROGRAM(IBM3ASD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00345201
  DEFINE PROGRAM(IBM3ASK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00345301
  DEFINE PROGRAM(IBM3ASN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00345401
  DEFINE PROGRAM(IBM3BGE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00345501
  DEFINE PROGRAM(IBM3BIF)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00345601
  DEFINE PROGRAM(IBM3BLK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00345701
  DEFINE PROGRAM(IBM3BRN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00345801
  DEFINE PROGRAM(IBM3CCD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00345901
  DEFINE PROGRAM(IBM3CMD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00346001
  DEFINE PROGRAM(IBM3COG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00346101
  DEFINE PROGRAM(IBM3CSV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00346201
  DEFINE PROGRAM(IBM3CUS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00346301
  DEFINE PROGRAM(IBM3DCD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00346401
  DEFINE PROGRAM(IBM3DCL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00346501
  DEFINE PROGRAM(IBM3DCU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00346601
  DEFINE PROGRAM(IBM3DED)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00346701
  DEFINE PROGRAM(IBM3DEV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00346801
  DEFINE PROGRAM(IBM3DLL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00346901
  DEFINE PROGRAM(IBM3DPA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00347001
  DEFINE PROGRAM(IBM3DSF)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00347101
  DEFINE PROGRAM(IBM3DSL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00347201
  DEFINE PROGRAM(IBM3DST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00347301
  DEFINE PROGRAM(IBM3DTP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00347401
  DEFINE PROGRAM(IBM3EAB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00347501
  DEFINE PROGRAM(IBM3ECO)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00347601
  DEFINE PROGRAM(IBM3EEX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00347701
  DEFINE PROGRAM(IBM3EFB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00347801
  DEFINE PROGRAM(IBM3EFD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00347901
  DEFINE PROGRAM(IBM3EMC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00348001
  DEFINE PROGRAM(IBM3ESL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00348101
  DEFINE PROGRAM(IBM3EVB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00348201
  DEFINE PROGRAM(IBM3EVC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00348301
  DEFINE PROGRAM(IBM3EVX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00348401
  DEFINE PROGRAM(IBM3EXP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00348501
  DEFINE PROGRAM(IBM3FER)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00348601
  DEFINE PROGRAM(IBM3FLT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00348701
  DEFINE PROGRAM(IBM3FTA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00348801
  DEFINE PROGRAM(IBM3FTI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00348901
  DEFINE PROGRAM(IBM3FTV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00349001
  DEFINE PROGRAM(IBM3GGE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00349101
  DEFINE PROGRAM(IBM3GLL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00349201
  DEFINE PROGRAM(IBM3GNLA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00349301
  DEFINE PROGRAM(IBM3GNLU) GROUP(CEE) LANGUAGE(ASSEMBLER)               00349401
  DEFINE PROGRAM(IBM3GNLN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00349501
  DEFINE PROGRAM(IBM3GQD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00349601
  DEFINE PROGRAM(IBM3GQN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00349701
  DEFINE PROGRAM(IBM3GRW)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00349801
  DEFINE PROGRAM(IBM3GTO)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00349901
  DEFINE PROGRAM(IBM3GVH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00350001
  DEFINE PROGRAM(IBM3ICU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00350101
  DEFINE PROGRAM(IBM3IDB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00350201
  DEFINE PROGRAM(IBM3IDC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00350301
  DEFINE PROGRAM(IBM3IDE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00350401
  DEFINE PROGRAM(IBM3IDO)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00350501
  DEFINE PROGRAM(IBM3IDV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00350601
  DEFINE PROGRAM(IBM3IEE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00350701
  DEFINE PROGRAM(IBM3ILB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00350801
  DEFINE PROGRAM(IBM3IMC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00350901
  DEFINE PROGRAM(IBM3IMH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00351001
  DEFINE PROGRAM(IBM3INP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00351101
  DEFINE PROGRAM(IBM3IRC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00351201
  DEFINE PROGRAM(IBM3ISL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00351301
  DEFINE PROGRAM(IBM3IVH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00351401
  DEFINE PROGRAM(IBM3IXE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00351501
  DEFINE PROGRAM(IBM3LEXA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00351601
  DEFINE PROGRAM(IBM3LEXU) GROUP(CEE) LANGUAGE(ASSEMBLER)               00351701
  DEFINE PROGRAM(IBM3LEXN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00351801
  DEFINE PROGRAM(IBM3LNK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00351901
  DEFINE PROGRAM(IBM3LXB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00352001
  DEFINE PROGRAM(IBM3MBA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00352101
  DEFINE PROGRAM(IBM3MBE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00352201
  DEFINE PROGRAM(IBM3MBF)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00352301
  DEFINE PROGRAM(IBM3MBL)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00352401
  DEFINE PROGRAM(IBM3MBP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00352501
  DEFINE PROGRAM(IBM3MBS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00352601
  DEFINE PROGRAM(IBM3MBX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00352701
  DEFINE PROGRAM(IBM3NRM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00352801
  DEFINE PROGRAM(IBM3OPE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00352901
  DEFINE PROGRAM(IBM3PEX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00353001
  DEFINE PROGRAM(IBM3PRD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00353101
  DEFINE PROGRAM(IBM3QAE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00353201
  DEFINE PROGRAM(IBM3QAI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00353301
  DEFINE PROGRAM(IBM3QNS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00353401
  DEFINE PROGRAM(IBM3QRT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00353501
  DEFINE PROGRAM(IBM3QSE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00353601
  DEFINE PROGRAM(IBM3QSI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00353701
  DEFINE PROGRAM(IBM3QUI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00353801
  DEFINE PROGRAM(IBM3REP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00353901
  DEFINE PROGRAM(IBM3RIR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00354001
  DEFINE PROGRAM(IBM3RSV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00354101
  DEFINE PROGRAM(IBM3SBE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00354201
  DEFINE PROGRAM(IBM3STR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00354301
  DEFINE PROGRAM(IBM3STT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00354401
  DEFINE PROGRAM(IBM3TEX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00354501
  DEFINE PROGRAM(IBM3UTV)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00354601
  DEFINE PROGRAM(IBM3UPD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00354701
  DEFINE PROGRAM(IBM3VAR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00354801
  DEFINE PROGRAM(IBM3VAT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00354901
  DEFINE PROGRAM(IBM3VEX)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00355001
  DEFINE PROGRAM(IBM3VGT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00355101
  DEFINE PROGRAM(IBM3VIA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00355201
  DEFINE PROGRAM(IBM3VOCA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00355301
  DEFINE PROGRAM(IBM3VOCU) GROUP(CEE) LANGUAGE(ASSEMBLER)               00355401
  DEFINE PROGRAM(IBM3VOCN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00355501
*                                                                       00355601
* LE/370 callable services                                              00355701
*                                                                       00355801
  DEFINE PROGRAM(CEE3ABD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00355901
  DEFINE PROGRAM(CEE3CIB)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00356001
  DEFINE PROGRAM(CEE3CTY)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00356101
  DEFINE PROGRAM(CEE3DMP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00356201
  DEFINE PROGRAM(CEE3GRC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00356301
  DEFINE PROGRAM(CEE3GRN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00356401
  DEFINE PROGRAM(CEE3LNG)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00356501
  DEFINE PROGRAM(CEE3MCS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00356601
  DEFINE PROGRAM(CEE3MDS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00356701
  DEFINE PROGRAM(CEE3MTS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00356801
  DEFINE PROGRAM(CEE3PRM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00356901
  DEFINE PROGRAM(CEE3RPH)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00357001
  DEFINE PROGRAM(CEE3SPM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00357101
  DEFINE PROGRAM(CEE3SRC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00357201
  DEFINE PROGRAM(CEE3USR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00357301
  DEFINE PROGRAM(CEECBLDY) GROUP(CEE) LANGUAGE(ASSEMBLER)               00357401
  DEFINE PROGRAM(CEECMI)   GROUP(CEE) LANGUAGE(ASSEMBLER)               00357501
  DEFINE PROGRAM(CEECRHP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00357601
  DEFINE PROGRAM(CEECZST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00357701
  DEFINE PROGRAM(CEEDATE)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00357801
  DEFINE PROGRAM(CEEDATM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00357901
  DEFINE PROGRAM(CEEDAYS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00358001
  DEFINE PROGRAM(CEEDCOD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00358101
  DEFINE PROGRAM(CEEDSHP)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00358201
  DEFINE PROGRAM(CEEDYWK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00358301
  DEFINE PROGRAM(CEEFMDA)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00358401
  DEFINE PROGRAM(CEEFMDT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00358501
  DEFINE PROGRAM(CEEFMTM)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00358601
  DEFINE PROGRAM(CEEFRST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00358701
  DEFINE PROGRAM(CEEGMT)   GROUP(CEE) LANGUAGE(ASSEMBLER)               00358801
  DEFINE PROGRAM(CEEGMTO)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00358901
  DEFINE PROGRAM(CEEGPID)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00359001
  DEFINE PROGRAM(CEEGQDT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00359101
  DEFINE PROGRAM(CEEGTST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00359201
  DEFINE PROGRAM(CEEHDLR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00359301
  DEFINE PROGRAM(CEEHDLU)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00359401
  DEFINE PROGRAM(CEEISEC)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00359501
  DEFINE PROGRAM(CEEITOK)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00359601
  DEFINE PROGRAM(CEELOCT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00359701
  DEFINE PROGRAM(CEEMGET)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00359801
  DEFINE PROGRAM(CEEMOUT)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00359901
  DEFINE PROGRAM(CEEMRCR)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00360001
  DEFINE PROGRAM(CEEMSG)   GROUP(CEE) LANGUAGE(ASSEMBLER)               00360101
  DEFINE PROGRAM(CEENCOD)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00360201
  DEFINE PROGRAM(CEEQCEN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00360301
  DEFINE PROGRAM(CEERAN0)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00360401
  DEFINE PROGRAM(CEESCEN)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00360501
  DEFINE PROGRAM(CEESECI)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00360601
  DEFINE PROGRAM(CEESECS)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00360701
  DEFINE PROGRAM(CEESGL)   GROUP(CEE) LANGUAGE(ASSEMBLER)               00360801
  DEFINE PROGRAM(CEETEST)  GROUP(CEE) LANGUAGE(ASSEMBLER)               00360901
  DEFINE PROGRAM(CEEUTC)   GROUP(CEE) LANGUAGE(ASSEMBLER)               00361001
*                                                                       00361101
* LE/370 math routines                                                  00361201
*                                                                       00361301
  DEFINE PROGRAM(CEESIABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00361401
  DEFINE PROGRAM(CEESSABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00361501
  DEFINE PROGRAM(CEESDABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00361601
  DEFINE PROGRAM(CEESQABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00361701
  DEFINE PROGRAM(CEESTABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00361801
  DEFINE PROGRAM(CEESEABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00361901
  DEFINE PROGRAM(CEESRABS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00362001
  DEFINE PROGRAM(CEESSACS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00362101
  DEFINE PROGRAM(CEESDACS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00362201
  DEFINE PROGRAM(CEESQACS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00362301
  DEFINE PROGRAM(CEESSASN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00362401
  DEFINE PROGRAM(CEESDASN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00362501
  DEFINE PROGRAM(CEESQASN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00362601
  DEFINE PROGRAM(CEESSATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00362701
  DEFINE PROGRAM(CEESDATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00362801
  DEFINE PROGRAM(CEESQATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00362901
  DEFINE PROGRAM(CEESTATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00363001
  DEFINE PROGRAM(CEESEATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00363101
  DEFINE PROGRAM(CEESRATH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00363201
  DEFINE PROGRAM(CEESSATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00363301
  DEFINE PROGRAM(CEESDATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00363401
  DEFINE PROGRAM(CEESQATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00363501
  DEFINE PROGRAM(CEESTATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00363601
  DEFINE PROGRAM(CEESEATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00363701
  DEFINE PROGRAM(CEESRATN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00363801
  DEFINE PROGRAM(CEESSAT2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00363901
  DEFINE PROGRAM(CEESDAT2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00364001
  DEFINE PROGRAM(CEESQAT2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00364101
  DEFINE PROGRAM(CEESTCJG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00364201
  DEFINE PROGRAM(CEESECJG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00364301
  DEFINE PROGRAM(CEESRCJG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00364401
  DEFINE PROGRAM(CEESSCOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00364501
  DEFINE PROGRAM(CEESDCOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00364601
  DEFINE PROGRAM(CEESQCOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00364701
  DEFINE PROGRAM(CEESTCOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00364801
  DEFINE PROGRAM(CEESECOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00364901
  DEFINE PROGRAM(CEESRCOS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00365001
  DEFINE PROGRAM(CEESSCSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00365101
  DEFINE PROGRAM(CEESDCSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00365201
  DEFINE PROGRAM(CEESQCSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00365301
  DEFINE PROGRAM(CEESTCSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00365401
  DEFINE PROGRAM(CEESECSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00365501
  DEFINE PROGRAM(CEESRCSH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00365601
  DEFINE PROGRAM(CEESSCTN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00365701
  DEFINE PROGRAM(CEESDCTN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00365801
  DEFINE PROGRAM(CEESQCTN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00365901
  DEFINE PROGRAM(CEESIDIM) GROUP(CEE) LANGUAGE(ASSEMBLER)               00366001
  DEFINE PROGRAM(CEESSDIM) GROUP(CEE) LANGUAGE(ASSEMBLER)               00366101
  DEFINE PROGRAM(CEESDDIM) GROUP(CEE) LANGUAGE(ASSEMBLER)               00366201
  DEFINE PROGRAM(CEESQDIM) GROUP(CEE) LANGUAGE(ASSEMBLER)               00366301
  DEFINE PROGRAM(CEESTDVD) GROUP(CEE) LANGUAGE(ASSEMBLER)               00366401
  DEFINE PROGRAM(CEESEDVD) GROUP(CEE) LANGUAGE(ASSEMBLER)               00366501
  DEFINE PROGRAM(CEESRDVD) GROUP(CEE) LANGUAGE(ASSEMBLER)               00366601
  DEFINE PROGRAM(CEESSERC) GROUP(CEE) LANGUAGE(ASSEMBLER)               00366701
  DEFINE PROGRAM(CEESDERC) GROUP(CEE) LANGUAGE(ASSEMBLER)               00366801
  DEFINE PROGRAM(CEESQERC) GROUP(CEE) LANGUAGE(ASSEMBLER)               00366901
  DEFINE PROGRAM(CEESSERF) GROUP(CEE) LANGUAGE(ASSEMBLER)               00367001
  DEFINE PROGRAM(CEESDERF) GROUP(CEE) LANGUAGE(ASSEMBLER)               00367101
  DEFINE PROGRAM(CEESQERF) GROUP(CEE) LANGUAGE(ASSEMBLER)               00367201
  DEFINE PROGRAM(CEESSEXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               00367301
  DEFINE PROGRAM(CEESDEXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               00367401
  DEFINE PROGRAM(CEESQEXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               00367501
  DEFINE PROGRAM(CEESTEXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               00367601
  DEFINE PROGRAM(CEESEEXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               00367701
  DEFINE PROGRAM(CEESREXP) GROUP(CEE) LANGUAGE(ASSEMBLER)               00367801
  DEFINE PROGRAM(CEESSGMA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00367901
  DEFINE PROGRAM(CEESDGMA) GROUP(CEE) LANGUAGE(ASSEMBLER)               00368001
  DEFINE PROGRAM(CEESTIMG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00368101
  DEFINE PROGRAM(CEESEIMG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00368201
  DEFINE PROGRAM(CEESRIMG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00368301
  DEFINE PROGRAM(CEESSINT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00368401
  DEFINE PROGRAM(CEESDINT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00368501
  DEFINE PROGRAM(CEESQINT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00368601
  DEFINE PROGRAM(CEESSLGM) GROUP(CEE) LANGUAGE(ASSEMBLER)               00368701
  DEFINE PROGRAM(CEESDLGM) GROUP(CEE) LANGUAGE(ASSEMBLER)               00368801
  DEFINE PROGRAM(CEESSLG1) GROUP(CEE) LANGUAGE(ASSEMBLER)               00368901
  DEFINE PROGRAM(CEESDLG1) GROUP(CEE) LANGUAGE(ASSEMBLER)               00369001
  DEFINE PROGRAM(CEESQLG1) GROUP(CEE) LANGUAGE(ASSEMBLER)               00369101
  DEFINE PROGRAM(CEESSLG2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00369201
  DEFINE PROGRAM(CEESDLG2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00369301
  DEFINE PROGRAM(CEESQLG2) GROUP(CEE) LANGUAGE(ASSEMBLER)               00369401
  DEFINE PROGRAM(CEESSLOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00369501
  DEFINE PROGRAM(CEESDLOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00369601
  DEFINE PROGRAM(CEESQLOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00369701
  DEFINE PROGRAM(CEESTLOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00369801
  DEFINE PROGRAM(CEESELOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00369901
  DEFINE PROGRAM(CEESRLOG) GROUP(CEE) LANGUAGE(ASSEMBLER)               00370001
  DEFINE PROGRAM(CEESTMLT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00370101
  DEFINE PROGRAM(CEESEMLT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00370201
  DEFINE PROGRAM(CEESRMLT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00370301
  DEFINE PROGRAM(CEESIMOD) GROUP(CEE) LANGUAGE(ASSEMBLER)               00370401
  DEFINE PROGRAM(CEESSMOD) GROUP(CEE) LANGUAGE(ASSEMBLER)               00370501
  DEFINE PROGRAM(CEESDMOD) GROUP(CEE) LANGUAGE(ASSEMBLER)               00370601
  DEFINE PROGRAM(CEESQMOD) GROUP(CEE) LANGUAGE(ASSEMBLER)               00370701
  DEFINE PROGRAM(CEESSNIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00370801
  DEFINE PROGRAM(CEESDNIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00370901
  DEFINE PROGRAM(CEESSNWN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00371001
  DEFINE PROGRAM(CEESDNWN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00371101
  DEFINE PROGRAM(CEESISGN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00371201
  DEFINE PROGRAM(CEESSSGN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00371301
  DEFINE PROGRAM(CEESDSGN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00371401
  DEFINE PROGRAM(CEESQSGN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00371501
  DEFINE PROGRAM(CEESSSIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00371601
  DEFINE PROGRAM(CEESDSIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00371701
  DEFINE PROGRAM(CEESQSIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00371801
  DEFINE PROGRAM(CEESTSIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00371901
  DEFINE PROGRAM(CEESESIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00372001
  DEFINE PROGRAM(CEESRSIN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00372101
  DEFINE PROGRAM(CEESSSNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00372201
  DEFINE PROGRAM(CEESDSNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00372301
  DEFINE PROGRAM(CEESQSNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00372401
  DEFINE PROGRAM(CEESTSNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00372501
  DEFINE PROGRAM(CEESESNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00372601
  DEFINE PROGRAM(CEESRSNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00372701
  DEFINE PROGRAM(CEESSSQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00372801
  DEFINE PROGRAM(CEESDSQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00372901
  DEFINE PROGRAM(CEESQSQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00373001
  DEFINE PROGRAM(CEESTSQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00373101
  DEFINE PROGRAM(CEESESQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00373201
  DEFINE PROGRAM(CEESRSQT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00373301
  DEFINE PROGRAM(CEESSTAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00373401
  DEFINE PROGRAM(CEESDTAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00373501
  DEFINE PROGRAM(CEESQTAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00373601
  DEFINE PROGRAM(CEESTTAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00373701
  DEFINE PROGRAM(CEESETAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00373801
  DEFINE PROGRAM(CEESRTAN) GROUP(CEE) LANGUAGE(ASSEMBLER)               00373901
  DEFINE PROGRAM(CEESSTNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00374001
  DEFINE PROGRAM(CEESDTNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00374101
  DEFINE PROGRAM(CEESQTNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00374201
  DEFINE PROGRAM(CEESTTNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00374301
  DEFINE PROGRAM(CEESETNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00374401
  DEFINE PROGRAM(CEESRTNH) GROUP(CEE) LANGUAGE(ASSEMBLER)               00374501
  DEFINE PROGRAM(CEESIXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               00374601
  DEFINE PROGRAM(CEESSXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               00374701
  DEFINE PROGRAM(CEESDXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               00374801
  DEFINE PROGRAM(CEESQXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               00374901
  DEFINE PROGRAM(CEESTXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               00375001
  DEFINE PROGRAM(CEESEXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               00375101
  DEFINE PROGRAM(CEESRXPI) GROUP(CEE) LANGUAGE(ASSEMBLER)               00375201
  DEFINE PROGRAM(CEESSXPS) GROUP(CEE) LANGUAGE(ASSEMBLER)               00375301
  DEFINE PROGRAM(CEESDXPD) GROUP(CEE) LANGUAGE(ASSEMBLER)               00375401
  DEFINE PROGRAM(CEESQXPQ) GROUP(CEE) LANGUAGE(ASSEMBLER)               00375501
  DEFINE PROGRAM(CEESTXPT) GROUP(CEE) LANGUAGE(ASSEMBLER)               00375601
  DEFINE PROGRAM(CEESEXPE) GROUP(CEE) LANGUAGE(ASSEMBLER)               00375701
  DEFINE PROGRAM(CEESRXPR) GROUP(CEE) LANGUAGE(ASSEMBLER)               00375801
DEFINE PROGRAM(CIFORMAT)   GROUP(DB2GRP)     LANGUAGE(COBOL)            00375901
DEFINE TRANSACTION(CFMT) PROGRAM(CIFORMAT) GROUP(DB2GRP)                00376001
DEFINE PROGRAM(CI2UIT0)    GROUP(DB2GRP)     LANGUAGE(COBOL)            00376101
DEFINE TRANSACTION(UIT0) PROGRAM(CI2UIT0) GROUP(DB2GRP)                 00376201
DEFINE PROGRAM(CI2SL00)    GROUP(DB2GRP)     LANGUAGE(COBOL)            00376304
DEFINE TRANSACTION(SL00) PROGRAM(CI2SL00) GROUP(DB2GRP)                 00376404
*                                                                       00376503
APPEND LIST(DFHLIST) TO(TLIST)                                          00376603
ADD GROUP(DFHRMI) LIST(TLIST)                                           00376703
ADD GROUP(CRTS) LIST(TLIST)                                             00376803
ADD GROUP(DB2GRP) LIST(TLIST)                                           00376903
ADD GROUP(CEE) LIST(TLIST)                                              00377003
LIST LIST(TLIST) OBJECTS                                                00377103
/*                                                                      00377203
//                                                                      00377303
*****************************************************************       00377403
*                                                                       00377503
*                                                                       00377603
* VS COBOL II - CICS CSD DEFINITIONS FOR THE PPT                        00377703
*                                                                       00377803
*                                                                       00377903
* NOTE: THE GROUP THAT CONTAINS THE VS COBOL II RUN TIME ROUTINES       00378003
*       MUST BE IN THE GROUP LIST USED DURING CICS STARTUP.             00378103
*                                                                       00378203
*****************************************************************       00378303
*                                                                       00378403
*        VS COBOL II COBPACKS                                           00378503
*                                                                       00378603
*****************************************************************       00378703
  DEFINE PROGRAM(IGZCPAC)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00378803
  DEFINE PROGRAM(IGZCPCC)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00378903
*****************************************************************       00379000
*                                                                       00380000
*        ANY OF THE FOLLOWING MODULES WHICH ARE IN                      00390000
*        IGZCPAC OR IGZCPCC NEED NOT APPEAR AS A                        00400000
*        SEPARATE ENTRY IN THE PROCESSING PROGRAM TABLE                 00410000
*                                                                       00420000
*****************************************************************       00430000
*****************************************************************       00440000
*                                                               *       00450000
*        VS COBOL II LIBRARY MODULES - NON ESM                  *       00460000
*                                                               *       00470000
*****************************************************************       00480000
  DEFINE PROGRAM(IGZCACS)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00490000
  DEFINE PROGRAM(IGZCANE)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00500000
  DEFINE PROGRAM(IGZCANF)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00510000
  DEFINE PROGRAM(IGZCBID)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00520000
  DEFINE PROGRAM(IGZCBUG)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00530000
  DEFINE PROGRAM(IGZCCLS)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00540000
  DEFINE PROGRAM(IGZCCTL)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00550000
  DEFINE PROGRAM(IGZCCVB)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00560000
  DEFINE PROGRAM(IGZCDIF)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00570000
  DEFINE PROGRAM(IGZCD2A)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00580000
  DEFINE PROGRAM(IGZCA2D)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00590000
  DEFINE PROGRAM(IGZCFDP)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00600000
  DEFINE PROGRAM(IGZCFDW)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00610000
  DEFINE PROGRAM(IGZCFPW)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00620000
  DEFINE PROGRAM(IGZCIDB)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00630000
  DEFINE PROGRAM(IGZCINS)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00640000
  DEFINE PROGRAM(IGZCIN1)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00650000
  DEFINE PROGRAM(IGZCIN2)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00660000
  DEFINE PROGRAM(IGZCIPS)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00670000
  DEFINE PROGRAM(IGZCIVL)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00680000
  DEFINE PROGRAM(IGZCLDR)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00690000
  DEFINE PROGRAM(IGZCLLM)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00700000
  DEFINE PROGRAM(IGZCLNK)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00710000
  DEFINE PROGRAM(IGZCMSF)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00720000
  DEFINE PROGRAM(IGZCMST)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00730000
  DEFINE PROGRAM(IGZCONV)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00740000
  DEFINE PROGRAM(IGZCPRC)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00750000
  DEFINE PROGRAM(IGZCPRS)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00760000
  DEFINE PROGRAM(IGZCRCL)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00770000
  DEFINE PROGRAM(IGZCRSU)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00780000
  DEFINE PROGRAM(IGZCSCH)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00790000
  DEFINE PROGRAM(IGZCSFT)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00800000
  DEFINE PROGRAM(IGZCSMV)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00810000
  DEFINE PROGRAM(IGZCSPC)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00820000
  DEFINE PROGRAM(IGZCSSN)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00830000
  DEFINE PROGRAM(IGZCSSR)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00840000
  DEFINE PROGRAM(IGZCSTG)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00850000
  DEFINE PROGRAM(IGZCXPR)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00860000
  DEFINE PROGRAM(IGZETRM)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00870000
  DEFINE PROGRAM(IGZCUST)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00880000
  DEFINE PROGRAM(IGZCVLD)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00890000
  DEFINE PROGRAM(IGZCVMO)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00900000
  DEFINE PROGRAM(IGZCXDI)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00910000
  DEFINE PROGRAM(IGZCXMU)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00920000
*****************************************************************       00930000
*                                                               *       00940000
*  VS COBOL II LIBRARY MODULES - ENVIRONMENT SPECIFIC FOR CICS  *       00950000
*                                                               *       00960000
*****************************************************************       00970000
  DEFINE PROGRAM(IGZEABN)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00980000
  DEFINE PROGRAM(IGZEABX)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            00990000
  DEFINE PROGRAM(IGZEAFT)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01000000
  DEFINE PROGRAM(IGZEBEF)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01010000
  DEFINE PROGRAM(IGZEDBG)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01020000
  DEFINE PROGRAM(IGZEDBR)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01030000
  DEFINE PROGRAM(IGZEDBW)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01040000
  DEFINE PROGRAM(IGZEDCM)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01050000
  DEFINE PROGRAM(IGZEDXT)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01060000
  DEFINE PROGRAM(IGZEGOB)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01070000
  DEFINE PROGRAM(IGZEINI)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01080000
  DEFINE PROGRAM(IGZELDL)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01090000
  DEFINE PROGRAM(IGZEMSG)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01100000
  DEFINE PROGRAM(IGZEOPD)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01110000
  DEFINE PROGRAM(IGZERID)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01120000
  DEFINE PROGRAM(IGZESAT)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01130000
  DEFINE PROGRAM(IGZESNP)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01140000
  DEFINE PROGRAM(IGZESPM)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01150000
  DEFINE PROGRAM(IGZESMG)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01160000
  DEFINE PROGRAM(IGZETCL)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01170000
  DEFINE PROGRAM(IGZETID)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01180000
  DEFINE PROGRAM(IGZETSU)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01190000
  DEFINE PROGRAM(IGZETUN)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01200000
  DEFINE PROGRAM(IGZEWTO)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01210000
*****************************************************************       01220000
*                                                               *       01230000
*  VS COBOL II LIBRARY MODULES - COBTEST                        *       01240000
*                                                               *       01250000
*****************************************************************       01260000
  DEFINE PROGRAM(COBTEST)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01270000
  DEFINE PROGRAM(COBDBG)   GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01280000
  DEFINE PROGRAM(IGZTBGT)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01290000
  DEFINE PROGRAM(IGZTBMN)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01300000
  DEFINE PROGRAM(IGZTTCL)  GROUP(COBOL2) LANGUAGE(ASSEMBLER)            01310000
