//DELETESQ JOB 'CHAO     ',CHAO,MSGCLASS=X,NOTIFY=CHAO,MSGLEVEL=(1,1)   00010000
//DELETE    EXEC PGM=IDCAMS,REGION=1M                                   00020000
//SYSPRINT DD SYSOUT=*                                                  00030000
//SYSIN    DD *                                                         00040000
 DELETE DSN310.DSNDBC.TPCCDB.CUIN01.I0001.A001                          00050000
 DELETE DSN310.DSNDBC.TPCCDB.CUTS.I0001.A001                            00051000
 DELETE DSN310.DSNDBC.TPCCDB.DIIN01.I0001.A001                          00052000
 DELETE DSN310.DSNDBC.TPCCDB.DITS.I0001.A001                            00053000
 DELETE DSN310.DSNDBC.TPCCDB.HITS.I0001.A001                            00054000
 DELETE DSN310.DSNDBC.TPCCDB.ITEMTS.I0001.A001                          00055000
 DELETE DSN310.DSNDBC.TPCCDB.ITIN01.I0001.A001                          00056000
 DELETE DSN310.DSNDBC.TPCCDB.NOIN01.I0001.A001                          00057000
 DELETE DSN310.DSNDBC.TPCCDB.NOTS.I0001.A001                            00058000
 DELETE DSN310.DSNDBC.TPCCDB.OLIN01.I0001.A001                          00059000
 DELETE DSN310.DSNDBC.TPCCDB.OLTS.I0001.A001                            00059100
 DELETE DSN310.DSNDBC.TPCCDB.ORDERTS.I0001.A001                         00059200
 DELETE DSN310.DSNDBC.TPCCDB.ORIN01.I0001.A001                          00059300
 DELETE DSN310.DSNDBC.TPCCDB.STIN01.I0001.A001                          00059400
 DELETE DSN310.DSNDBC.TPCCDB.STOCKTS.I0001.A001                         00059500
 DELETE DSN310.DSNDBC.TPCCDB.WHIN01.I0001.A001                          00059600
 DELETE DSN310.DSNDBC.TPCCDB.WHTS.I0001.A001                            00059700
/*                                                                      00118700
