-- ****************************************************************** --        
--                                                                    --        
--  DATABASE TPCCDB                                                   --        
--  TABLE  DISTRICT                                                   --        
--  TABLESPACE DITS                                                  --         
--  STORAGEGROUP TPCCSG01                                             --        
--                                                                    --        
-- ****************************************************************** --        
 CREATE TABLESPACE DITS                                                         
     IN TPCCDB                                                                  
     BUFFERPOOL BP0                                                             
     USING STOGROUP TPCCSG01                                                    
     PRIQTY 1000                                                                
     SECQTY 1000                                                                
     ERASE NO                                                                   
     LOCKSIZE PAGE                                                              
     CLOSE NO                                                                   
     COMPRESS YES;                                                              
 CREATE TABLE DAVID.DISTRICT                                                    
     (D_ID              INTEGER  NOT NULL,                                      
      D_W_ID            INTEGER  NOT NULL,                                      
      D_NAME            CHAR(10) NOT NULL,                                      
      D_STREET_1        CHAR(20) NOT NULL,                                      
      D_STREET_2        CHAR(20) NOT NULL,                                      
      D_CITY            CHAR(20) NOT NULL,                                      
      D_STATE           CHAR(2)  NOT NULL,                                      
      D_ZIP             CHAR(9)  NOT NULL,                                      
      D_TAX             FLOAT    NOT NULL,                                      
      D_YTD             FLOAT    NOT NULL,                                      
      D_NEXT_O_ID       INTEGER  NOT NULL,                                      
      PRIMARY KEY (D_W_ID,D_ID),                                                
      FOREIGN KEY DIFK1 (D_W_ID)                                                
            REFERENCES DAVID.WAREHOUSE ON DELETE RESTRICT)                      
      IN  TPCCDB.DITS;                                                          
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE UNIQUE INDEX DAVID.DIIN01                                               
        ON DAVID.DISTRICT(D_W_ID,D_ID)                                          
         USING STOGROUP TPCCSG01                                                
         PRIQTY 500                                                             
         SECQTY 200                                                             
         SUBPAGES 8                                                             
         CLUSTER                                                                
         CLOSE NO;                                                              
