//GENDI    JOB (330DJY00),'D J YOUNG ',MSGCLASS=O,NOTIFY=DAVID          00001008
//COB2UCL PROC                                                          00010000
//*   PROC FOR COBOL II - COMPILE AND LINK                              00020000
//COB2 EXEC PGM=IGYCRCTL,PARM='OBJECT,LIB,APOST,LIST',REGION=1024K      00030002
//*TEPLIB  DD  DSNAME=DB2IMS.COB2COMP,DISP=SHR                          00040005
//STEPLIB  DD  DSNAME=SYS1.COB2COMP,DISP=SHR                            00040005
//SYSPRINT DD  SYSOUT=*                                                 00050000
//SYSLIN   DD  DSNAME=&&LOADSET,UNIT=3390,DISP=(MOD,PASS),              00060000
//             SPACE=(TRK,(3,3))                                        00070000
//SYSUT1   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00080000
//SYSUT2   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00090000
//SYSUT3   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00100000
//SYSUT4   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00110000
//SYSUT5   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00120000
//SYSUT6   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00121000
//SYSUT7   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00122000
//LKED   EXEC  PGM=IEWL,PARM='LIST,XREF,',COND=(5,LT,COB2),             00130003
//             REGION=512K                                              00140003
//SYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00150003
//SYSLMOD  DD  DSNAME=DAVID.RAND.PGMLIB(GENDI),                         00170005
//             DISP=SHR                                                 00180003
//SYSLIB   DD  DSNAME=SYS1.COB2LIB,DISP=SHR                             00190005
//         DD  DSNAME=DAVID.RAND.SRCLIB,DISP=SHR                        00190005
//SYSUT1   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00200003
//SYSPRINT DD  SYSOUT=*                                                 00210003
// PEND                                                                 00220000
//DOIT EXEC COB2UCL                                                     00230000
//SYSIN DD *                                                            00240010
       ID DIVISION.                                                             
       PROGRAM-ID. GENDI.                                                       
       AUTHOR. D J YOUNG.                                                       
       ENVIRONMENT DIVISION.                                                    
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
           SELECT OUTPUT-FILE ASSIGN TO UT-S-OUTPUT.                            
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
       FD  OUTPUT-FILE                                                          
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 336 CHARACTERS                                       
           RECORDING MODE F                                                     
           LABEL RECORDS ARE STANDARD.                                          
       01  OUTPUT-RECORD.                                                       
           05 FILLER            PIC X(286).                                     
           05  S-DATA-SPOT      OCCURS 5 TIMES.                                 
               07 S-DATA        PIC X(10).                                      
       WORKING-STORAGE SECTION.                                                 
       77  YES-FLAG             PIC X VALUE 'Y'.                                
       77  NO-FLAG              PIC X VALUE 'N'.                                
       01  OUTPUT-BUFFER.                                                       
           05  S-I-ID           PIC 9(8).                                       
           05  S-W-ID           PIC 9(8).                                       
           05  S-QUANTITY       PIC 9(8).                                       
           05  S-DIST-01-1      PIC X(12).                                      
           05  S-DIST-01-2      PIC X(12).                                      
           05  S-DIST-02-1      PIC X(12).                                      
           05  S-DIST-02-2      PIC X(12).                                      
           05  S-DIST-03-1      PIC X(12).                                      
           05  S-DIST-03-2      PIC X(12).                                      
           05  S-DIST-04-1      PIC X(12).                                      
           05  S-DIST-04-2      PIC X(12).                                      
           05  S-DIST-05-1      PIC X(12).                                      
           05  S-DIST-05-2      PIC X(12).                                      
           05  S-DIST-06-1      PIC X(12).                                      
           05  S-DIST-06-2      PIC X(12).                                      
           05  S-DIST-07-1      PIC X(12).                                      
           05  S-DIST-07-2      PIC X(12).                                      
           05  S-DIST-08-1      PIC X(12).                                      
           05  S-DIST-08-2      PIC X(12).                                      
           05  S-DIST-09-1      PIC X(12).                                      
           05  S-DIST-09-2      PIC X(12).                                      
           05  S-DIST-10-1      PIC X(12).                                      
           05  S-DIST-10-2      PIC X(12).                                      
           05  S-YTD            PIC X(4) VALUE '0.00'.                          
           05  S-YTD-FLOAT      PIC XX VALUE 'E2'.                              
           05  S-ORDER-CNT      PIC 9(8) VALUE 0.                               
           05  S-REMOTE-CNT     PIC 9(8) VALUE 0.                               
           05  FILLER           OCCURS 5 TIMES.                                 
               07 FILLER        PIC X(10) VALUE 'BLAHBLAH'.                     
       01  RANDASM-PARMS.                                                       
           05  LOWER-BOUND      PIC S9(9) COMP VALUE 1.                         
           05  UPPER-BOUND      PIC S9(9) COMP VALUE 200.                       
           05  RANGE2           PIC S9(9) COMP VALUE 404.                       
           05  SEED             PIC S9(9) COMP.                                 
           05  S-QUANTITY-WORK  PIC S9(9) COMP.                                 
           05  S-DATA1-WORK     PIC S9(9) COMP.                                 
           05  S-DATA2-WORK     PIC S9(9) COMP.                                 
           05  R-STRING-WORK    PIC S9(9) COMP.                                 
       01  RANDOM-TABLE.                                                        
           03 RANDOM-STRINGS.                                                   
            05  FILLER           PIC X(12) VALUE '1234567890-='.                
            05  FILLER           PIC X(12) VALUE 'QWERTYUIOP›\'.                
            05  FILLER           PIC X(12) VALUE 'ASDFGHJKL; {'.                
            05  FILLER           PIC X(12) VALUE '<ZXCVBNM,./|'.                
            05  FILLER           PIC X(12) VALUE '@#$%^&*()_+!'.                
            05  FILLER           PIC X(12) VALUE 'º:"}>,.?1234'.                
            05  FILLER           PIC X(12) VALUE '567890-=QWER'.                
            05  FILLER           PIC X(12) VALUE 'TYUIOP›\ASDF'.                
            05  FILLER           PIC X(12) VALUE 'GHJKL; {<ZXC'.                
            05  FILLER           PIC X(12) VALUE 'VBNM,./|@#$%'.                
            05  FILLER           PIC X(12) VALUE '^&*()_+!º:"}'.                
           03 RANDOM-THINGS REDEFINES RANDOM-STRINGS OCCURS 11 TIMES            
                                 PIC X(12).                                     
       LINKAGE SECTION.                                                         
       01  INPUT-PARMS.                                                         
           05  PARM-LENGTH      PIC S9(3) COMP.                                 
           05  WAREHOUSE-NUM-B  PIC 9(9).                                       
           05  FILLER           PIC X.                                          
           05  WAREHOUSE-NUM-E  PIC 9(9).                                       
           05  FILLER           PIC X.                                          
           05  TOTAL-ROWS       PIC 9(9).                                       
       PROCEDURE DIVISION USING INPUT-PARMS.                                    
       MAIN-ROUTINE.                                                            
      *(1)                                                                      
           OPEN OUTPUT OUTPUT-FILE.                                             
      *(2)                                                                      
           MOVE 1 TO SEED.                                                      
      *(3)                                                                      
           MOVE 10 TO LOWER-BOUND.                                              
           MOVE 100 TO UPPER-BOUND.                                             
           COMPUTE RANGE2 = 2 * (UPPER-BOUND - LOWER-BOUND + 1).                
           CALL 'RANDAS01' USING YES-FLAG,                                      
                                 S-QUANTITY-WORK                                
                                 SEED,                                          
                                 LOWER-BOUND,                                   
                                 UPPER-BOUND,                                   
                                 RANGE2.                                        
           MOVE 1 TO LOWER-BOUND.                                               
           MOVE 10 TO UPPER-BOUND.                                              
           COMPUTE RANGE2 = 2 * (UPPER-BOUND - LOWER-BOUND + 1).                
           CALL 'RANDAS02' USING YES-FLAG,                                      
                                 S-DATA1-WORK,                                  
                                 SEED,                                          
                                 LOWER-BOUND,                                   
                                 UPPER-BOUND,                                   
                                 RANGE2.                                        
           MOVE 10 TO SEED.                                                     
           MOVE 1 TO LOWER-BOUND.                                               
           MOVE 5  TO UPPER-BOUND.                                              
           COMPUTE RANGE2 = 2 * (UPPER-BOUND - LOWER-BOUND + 1).                
           CALL 'RANDAS03' USING YES-FLAG,                                      
                                 S-DATA2-WORK,                                  
                                 SEED,                                          
                                 LOWER-BOUND,                                   
                                 UPPER-BOUND,                                   
                                 RANGE2.                                        
           MOVE 10 TO SEED.                                                     
           MOVE 1 TO LOWER-BOUND.                                               
           MOVE 11 TO UPPER-BOUND.                                              
           COMPUTE RANGE2 = 2 * (UPPER-BOUND - LOWER-BOUND + 1).                
           CALL 'RANDAS04' USING YES-FLAG,                                      
                                 R-STRING-WORK,                                 
                                 SEED,                                          
                                 LOWER-BOUND,                                   
                                 UPPER-BOUND,                                   
                                 RANGE2.                                        
      *(4)                                                                      
           PERFORM COMPUTE-AND-WRITE UNTIL WAREHOUSE-NUM-B                      
               GREATER THAN WAREHOUSE-NUM-E.                                    
      *(5)                                                                      
           CLOSE OUTPUT-FILE.                                                   
           GOBACK.                                                              
      ******************************************************************        
      *                                                                         
      *                                                                         
      ******************************************************************        
       COMPUTE-AND-WRITE.                                                       
           MOVE 0 TO S-I-ID.                                                    
           PERFORM COMPUTE-AND-WRITE-WH UNTIL S-I-ID > 100000.                  
           ADD 1 TO WAREHOUSE-NUM-B.                                            
       COMPUTE-AND-WRITE-WH.                                                    
           CALL 'RANDAS01' USING NO-FLAG,                                       
                                S-QUANTITY-WORK.                                
           CALL 'RANDAS02' USING NO-FLAG,                                       
                                S-DATA1-WORK.                                   
           CALL 'RANDAS03' USING NO-FLAG,                                       
                                S-DATA2-WORK.                                   
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE S-QUANTITY-WORK TO S-QUANTITY.                                  
           MOVE WAREHOUSE-NUM-B TO S-W-ID.                                      
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-01-1.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-01-2.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-02-1.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-02-2.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-03-1.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-03-2.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-04-1.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-04-2.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-05-1.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-05-2.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-06-1.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-06-2.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-07-1.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-07-2.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-08-1.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-08-2.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-09-1.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-09-2.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-10-1.                    
           CALL 'RANDAS04' USING NO-FLAG,                                       
                                R-STRING-WORK.                                  
           MOVE RANDOM-THINGS(R-STRING-WORK) TO S-DIST-10-2.                    
           MOVE OUTPUT-BUFFER TO OUTPUT-RECORD.                                 
           IF S-DATA1-WORK = 7                                                  
               MOVE 'ORIGINAL' TO S-DATA(S-DATA2-WORK).                         
           WRITE OUTPUT-RECORD.                                                 
           ADD 1 TO S-I-ID.                                                     
