//GENNO    JOB (330DJY00),'D J YOUNG ',MSGCLASS=Y,NOTIFY=DJY00          00001008
//COB2UCL PROC                                                          00010000
//*   PROC FOR COBOL II - COMPILE AND LINK                              00020000
//COB2 EXEC PGM=IGYCRCTL,PARM='OBJECT,LIB,APOST,LIST',REGION=1024K      00030002
//*TEPLIB  DD  DSNAME=DB2IMS.COB2COMP,DISP=SHR                          00040005
//STEPLIB  DD  DSNAME=SYS1.COB2COMP,DISP=SHR                            00040005
//SYSPRINT DD  SYSOUT=*                                                 00050000
//SYSLIN   DD  DSNAME=&&LOADSET,UNIT=3390,DISP=(MOD,PASS),              00060000
//             SPACE=(TRK,(3,3))                                        00070000
//SYSUT1   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00080000
//SYSUT2   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00090000
//SYSUT3   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00100000
//SYSUT4   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00110000
//SYSUT5   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00120000
//SYSUT6   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00121000
//SYSUT7   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00122000
//LKED   EXEC  PGM=IEWL,PARM='LIST,XREF,',COND=(5,LT,COB2),             00130003
//             REGION=512K                                              00140003
//SYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00150003
//SYSLMOD  DD  DSNAME=DJY00.RAND.PGMLIB(GENNO),                         00170005
//             DISP=SHR                                                 00180003
//SYSLIB   DD  DSNAME=SYS1.COB2LIB,DISP=SHR                             00190005
//         DD  DSNAME=CEE.V1R5M0.SCEELKED,DISP=SHR                      00190005
//         DD  DSNAME=DJY00.RAND.SRCLIB,DISP=SHR                        00190005
//SYSUT1   DD  UNIT=3390,SPACE=(CYL,(1,1))                              00200003
//SYSPRINT DD  SYSOUT=*                                                 00210003
// PEND                                                                 00220000
//DOIT EXEC COB2UCL                                                     00230000
//SYSIN DD *                                                            00240010
       ID DIVISION.                                                             
       PROGRAM-ID. GENNO.                                                       
       AUTHOR. D J YOUNG.                                                       
       ENVIRONMENT DIVISION.                                                    
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
           SELECT OUTPUT-FILE ASSIGN TO UT-S-OUTPUT.                            
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
       FD  OUTPUT-FILE                                                          
           BLOCK CONTAINS 0 RECORDS                                             
           RECORD CONTAINS 24 CHARACTERS                                        
           RECORDING MODE F                                                     
           LABEL RECORDS ARE STANDARD.                                          
       01  OUTPUT-RECORD.                                                       
           05 FILLER            PIC X(24).                                      
       WORKING-STORAGE SECTION.                                                 
       77  YES-FLAG             PIC X VALUE 'Y'.                                
       77  NO-FLAG              PIC X VALUE 'N'.                                
       77  ORDERLINE-COUNTER    PIC S9(8) COMP.                                 
       01  OUTPUT-BUFFER.                                                       
           05  NO-O-ID              PIC 9(8).                                   
           05  NO-D-ID              PIC 9(8).                                   
           05  NO-W-ID              PIC 9(8).                                   
       LINKAGE SECTION.                                                         
       01  INPUT-PARMS.                                                         
           05  PARM-LENGTH      PIC S9(3) COMP.                                 
           05  WAREHOUSE-NUM-B  PIC 9(9).                                       
           05  FILLER           PIC X.                                          
           05  WAREHOUSE-NUM-E  PIC 9(9).                                       
           05  FILLER           PIC X.                                          
           05  TOTAL-ROWS       PIC 9(9).                                       
       PROCEDURE DIVISION USING INPUT-PARMS.                                    
       MAIN-ROUTINE.                                                            
      *(1)                                                                      
           OPEN OUTPUT OUTPUT-FILE.                                             
      *(2)                                                                      
           PERFORM COMPUTE-AND-WRITE-WH UNTIL WAREHOUSE-NUM-B                   
               GREATER THAN WAREHOUSE-NUM-E.                                    
      *(5)                                                                      
           CLOSE OUTPUT-FILE.                                                   
           GOBACK.                                                              
      ******************************************************************        
      *                                                                         
      *                                                                         
      ******************************************************************        
       COMPUTE-AND-WRITE-WH.                                                    
           MOVE WAREHOUSE-NUM-B TO NO-W-ID.                                     
           MOVE 1 TO NO-D-ID.                                                   
           PERFORM COMPUTE-AND-WRITE-DI UNTIL NO-D-ID > 10.                     
           ADD 1 TO WAREHOUSE-NUM-B.                                            
       COMPUTE-AND-WRITE-DI.                                                    
           MOVE 2101 TO NO-O-ID.                                                
           PERFORM COMPUTE-AND-WRITE-NO UNTIL NO-O-ID > 3000.                   
           ADD 1 TO NO-D-ID.                                                    
       COMPUTE-AND-WRITE-NO.                                                    
           WRITE OUTPUT-RECORD FROM OUTPUT-BUFFER.                              
           ADD 1 TO NO-O-ID.                                                    
