//LDCU     JOB (AAA),'D J YOUNG',MSGCLASS=X,TIME=1440,USER=DAVID,               
//         REGION=0K                                                            
//DSNUPROC PROC LIB='SYS1.DSN310.SDSNLOAD',                                     
//         SYSTEM=DB3,                                                          
//         SIZE=1024K,UID='',UTPROC=''                                          
//*        SIZE=1024K,UID='',UTPROC='RESTART'                                   
//*        COMPRESS = YES                                                       
//DSNUPROC EXEC PGM=DSNUTILB,REGION=&SIZE,                                      
//         PARM=(&SYSTEM,'&UID','&UTPROC')                                      
//STEPLIB  DD DSN=&LIB,DISP=SHR                                                 
//SYSPRINT DD SYSOUT=*                                                          
//UTPRINT  DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//    PEND                                                                      
//UTIL EXEC DSNUPROC,SYSTEM=DB3,UID='LDCU',UTPROC=''                            
//*                                                                             
//**********************************************                                
//*                                                                             
//*  GENERATING JCL FOR THE LOAD UTILITY                                        
//*  DATE:  11/04/87          TIME:  05:03:15                                   
//*                                                                             
//**********************************************                                
//*                                                                             
//DSNUPROC.SORTWK01 DD DSN=&&SORT1,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=SYS001                                                 
//DSNUPROC.SORTWK02 DD DSN=&&SORT2,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=SYS002                                                 
//DSNUPROC.SORTWK03 DD DSN=&&SORT3,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=DB2D01                                                 
//DSNUPROC.SORTWK04 DD DSN=&&SORT4,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=DB2D02                                                 
//DSNUPROC.SYSUT1 DD DSN=&&SYSUT1,                                              
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=DB2D03                                                 
//DSNUPROC.SORTOUT DD DSN=&&SORTOT,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(250,90),,,ROUND),                                            
//     UNIT=3390,VOL=SER=DB2D04                                                 
//DSNUPROC.MYDD1 DD DSN=DAVID.BIG.CUSTOMER.INPUT,                               
//        UNIT=3390,VOL=SER=SMS9EA,DISP=SHR                                     
//DSNUPROC.SYSMAP DD  DSN=&&SYSMAP,UNIT=3390,DISP=(NEW,DELETE,DELETE),          
// SPACE=(CYL,(5,5)),DCB=BLKSIZE=15400,VOL=SER=MV43RS                           
//DSNUPROC.SYSIN    DD  *                                                       
 LOAD DATA INDDN(MYDD1) LOG NO RESUME NO                                00010000
      INTO TABLE DAVID.CUSTOMER                                         00020000
     (C_ID            POSITION(1:8)      DECIMAL EXTERNAL,                      
      C_D_ID          POSITION(9:16)     DECIMAL EXTERNAL,                      
      C_W_ID          POSITION(17:24)    DECIMAL EXTERNAL,                      
      C_FIRST         POSITION(25:40)    CHAR(16),                              
      C_MIDDLE        POSITION(41:42)    CHAR(2),                               
      C_LAST          POSITION(43:58)    CHAR(16),                              
      C_STREET_1      POSITION(59:78)    CHAR(20),                              
      C_STREET_2      POSITION(79:98)    CHAR(20),                              
      C_CITY          POSITION(99:118)   CHAR(20),                              
      C_STATE         POSITION(119:120)  CHAR(2),                               
      C_ZIP           POSITION(121:129)  CHAR(9),                               
      C_PHONE         POSITION(130:145)  CHAR(16),                              
      C_CREDIT        POSITION(146:147)  CHAR(2),                               
      C_CREDIT_LIM    POSITION(148:152)  FLOAT EXTERNAL,                        
      C_DISCOUNT      POSITION(153:159)  FLOAT EXTERNAL,                        
      C_BALANCE       POSITION(160:165)  FLOAT EXTERNAL,                        
      C_YTD_PAYMENT   POSITION(166:171)  FLOAT EXTERNAL,                        
      C_PAYMENT_CNT   POSITION(172:177)  FLOAT EXTERNAL,                        
      C_DELIVERY_CNT  POSITION(178:183)  FLOAT EXTERNAL,                        
      C_DATA1         POSITION(184:433)  CHAR(250),                             
      C_DATA2         POSITION(434:683)  CHAR(250))                             
/*                                                                              
