//LDDI     JOB (AAA),'D J YOUNG',MSGCLASS=X,TIME=1440,USER=DAVID,               
//         REGION=0K                                                            
//DSNUPROC PROC LIB='SYS1.DSN310.SDSNLOAD',                                     
//         SYSTEM=DB3,                                                          
//         SIZE=1024K,UID='',UTPROC=''                                          
//*        SIZE=1024K,UID='',UTPROC='RESTART'                                   
//*        COMPRESS = YES                                                       
//DSNUPROC EXEC PGM=DSNUTILB,REGION=&SIZE,                                      
//         PARM=(&SYSTEM,'&UID','&UTPROC')                                      
//STEPLIB  DD DSN=&LIB,DISP=SHR                                                 
//SYSPRINT DD SYSOUT=*                                                          
//UTPRINT  DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//    PEND                                                                      
//UTIL EXEC DSNUPROC,SYSTEM=DB3,UID='LDDI',UTPROC=''                            
//*                                                                             
//**********************************************                                
//*                                                                             
//*  GENERATING JCL FOR THE LOAD UTILITY                                        
//*  DATE:  11/04/87          TIME:  05:03:15                                   
//*                                                                             
//**********************************************                                
//*                                                                             
//DSNUPROC.SORTWK01 DD DSN=&&SORT1,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=SYS001                                                 
//DSNUPROC.SORTWK02 DD DSN=&&SORT2,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=SYS002                                                 
//DSNUPROC.SORTWK03 DD DSN=&&SORT3,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=DB2D01                                                 
//DSNUPROC.SORTWK04 DD DSN=&&SORT4,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=DB2D02                                                 
//DSNUPROC.SYSUT1 DD DSN=&&SYSUT1,                                              
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=DB2D03                                                 
//DSNUPROC.SORTOUT DD DSN=&&SORTOT,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(250,90),,,ROUND),                                            
//     UNIT=3390,VOL=SER=DB2D04                                                 
//DSNUPROC.MYDD1 DD DSN=DAVID.DISTRICT.INPUT,                                   
//        UNIT=3390,VOL=SER=SMS9EA,DISP=SHR                                     
//DSNUPROC.SYSMAP DD  DSN=&&SYSMAP,UNIT=3390,DISP=(NEW,DELETE,DELETE),          
// SPACE=(CYL,(5,5)),DCB=BLKSIZE=15400,VOL=SER=MV43RS                           
//DSNUPROC.SYSIN    DD  *                                                       
 LOAD DATA INDDN(MYDD1) LOG NO RESUME NO                                00010000
      INTO TABLE DAVID.DISTRICT                                         00020000
     (D_ID            POSITION(1:8)      DECIMAL EXTERNAL,                      
      D_W_ID          POSITION(9:16)     DECIMAL EXTERNAL,                      
      D_NAME          POSITION(17:26)    CHAR(10),                              
      D_STREET_1      POSITION(27:46)    CHAR(20),                              
      D_STREET_2      POSITION(47:66)    CHAR(20),                              
      D_CITY          POSITION(67:86)    CHAR(20),                              
      D_STATE         POSITION(87:88)    CHAR(2),                               
      D_ZIP           POSITION(89:97)    CHAR(9),                               
      D_TAX           POSITION(98:103)   FLOAT EXTERNAL,                        
      D_YTD           POSITION(104:109)  FLOAT EXTERNAL,                        
      D_NEXT_O_ID     POSITION(110:115)  DECIMAL EXTERNAL)                      
/*                                                                              
