//LDST     JOB (AAA),'D J YOUNG',MSGCLASS=X,TIME=1440,USER=DAVID,               
//         REGION=0K                                                            
//DSNUPROC PROC LIB='SYS1.DSN310.SDSNLOAD',                                     
//         SYSTEM=DB3,                                                          
//         SIZE=1024K,UID='',UTPROC=''                                          
//*        SIZE=1024K,UID='',UTPROC='RESTART'                                   
//*        COMPRESS = YES                                                       
//DSNUPROC EXEC PGM=DSNUTILB,REGION=&SIZE,                                      
//         PARM=(&SYSTEM,'&UID','&UTPROC')                                      
//STEPLIB  DD DSN=&LIB,DISP=SHR                                                 
//SYSPRINT DD SYSOUT=*                                                          
//UTPRINT  DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//    PEND                                                                      
//UTIL EXEC DSNUPROC,SYSTEM=DB3,UID='LDST',UTPROC=''                            
//*                                                                             
//**********************************************                                
//*                                                                             
//*  GENERATING JCL FOR THE LOAD UTILITY                                        
//*  DATE:  11/04/87          TIME:  05:03:15                                   
//*                                                                             
//**********************************************                                
//*                                                                             
//DSNUPROC.SORTWK01 DD DSN=&&SORT1,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=SYS001                                                 
//DSNUPROC.SORTWK02 DD DSN=&&SORT2,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=SYS002                                                 
//DSNUPROC.SORTWK03 DD DSN=&&SORT3,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=DB2D01                                                 
//DSNUPROC.SORTWK04 DD DSN=&&SORT4,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=DB2D02                                                 
//DSNUPROC.SYSUT1 DD DSN=&&SYSUT1,                                              
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(90,50),,,ROUND),                                             
//     UNIT=3390,VOL=SER=DB2D03                                                 
//DSNUPROC.SORTOUT DD DSN=&&SORTOT,                                             
//     DISP=(,DELETE),DCB=BLKSIZE=15400,                                        
//     SPACE=(CYL,(250,90),,,ROUND),                                            
//     UNIT=3390,VOL=SER=DB2D04                                                 
//DSNUPROC.MYDD1 DD DSN=DAVID.BIG.STOCK.INPUT,                                  
//        UNIT=3390,VOL=SER=SMS9EA,DISP=SHR                                     
//DSNUPROC.SYSMAP DD  DSN=&&SYSMAP,UNIT=3390,DISP=(NEW,DELETE,DELETE),          
// SPACE=(CYL,(5,5)),DCB=BLKSIZE=15400,VOL=SER=MV43RS                           
//DSNUPROC.SYSIN    DD  *                                                       
 LOAD DATA INDDN(MYDD1) LOG NO RESUME NO                                00010000
      INTO TABLE DAVID.STOCK                                            00020000
     (S_I_ID          POSITION(1:8)      DECIMAL EXTERNAL,                      
      S_W_ID          POSITION(9:16)     DECIMAL EXTERNAL,                      
      S_QUANTITY      POSITION(17:24)    DECIMAL EXTERNAL,                      
      S_DIST_01       POSITION(25:48)    CHAR(24),                              
      S_DIST_02       POSITION(49:72)    CHAR(24),                              
      S_DIST_03       POSITION(73:96)    CHAR(24),                              
      S_DIST_04       POSITION(97:120)   CHAR(24),                              
      S_DIST_05       POSITION(121:144)   CHAR(24),                             
      S_DIST_06       POSITION(145:168)   CHAR(24),                             
      S_DIST_07       POSITION(169:192)   CHAR(24),                             
      S_DIST_08       POSITION(193:216)   CHAR(24),                             
      S_DIST_09       POSITION(217:240)   CHAR(24),                             
      S_DIST_10       POSITION(241:264)   CHAR(24),                             
      S_YTD           POSITION(265:270)  FLOAT EXTERNAL,                        
      S_ORDER_CNT     POSITION(271:278)  DECIMAL EXTERNAL,                      
      S_REMOTE_CNT    POSITION(279:286)  DECIMAL EXTERNAL,                      
      S_DATA          POSITION(287:336)  CHAR(50))                              
/*                                                                              
