//PREPCFMT JOB   0,YOUNG,MSGLEVEL=(1,1),                                        
//         MSGCLASS=O,USER=DJY00,NOTIFY=DJY00                                   
//**********************************************************************        
//*  NAME = DSNTEJ5C                                                   *        
//*                                                                    *        
//*  DESCRIPTIVE NAME = DB2 SAMPLE APPLICATION                         *        
//*                     PHASE 5                                        *        
//*                     COBOL, CICS                                    *        
//*                                                                    *        
//*    COPYRIGHT = 5665-DB2 (C) COPYRIGHT IBM CORP 1982, 1989          *        
//*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083           *        
//*                                                                    *        
//*    STATUS = VERSION 2 RELEASE 2, LEVEL 0                           *        
//*                                                                    *        
//*  FUNCTION = THIS JCL PERFORMS THE PHASE 5 SETUP FOR THE SAMPLE     *        
//*             APPLICATIONS AT SITES WITH COBOL.  IT PREPARES THE     *        
//*             COBOL CICS PROGRAM.                                    *        
//*                                                                    *        
//*             RUN THIS JOB ANYTIME AFTER PHASE 2.                    *        
//**********************************************************************        
//*                                                                             
//JOBLIB  DD  DISP=SHR,                                                         
//            DSN=DSN410.SDSNLOAD                                               
//        DD  DISP=SHR,                                                         
//            DSN=CICS410.SDFHLOAD                                              
//*       STEP  1: CREATE CICS LOGICAL MAP                                      
//*        STEP  2: PREPARE CICS COBOL PROGRAMS                                 
//DSNH     EXEC PGM=IKJEFT01,COND=(4,LT),DYNAMNBR=50,REGION=1024K               
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTERM  DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSPROC  DD DISP=SHR,                                                         
//            DSN=DSN410.DB1G.NEW.SDSNTEMP                                      
//SYSTSIN  DD *                                                                 
  %DSNH INPUT('''DJY00.TPCC.WORKLOAD(CIFORMAT)''') +                            
        PLIB('''DSN410.SRCLIB.DATA''') +                                        
        P2LIB('''DSN410.DB1G.NEW.SDSNSAMP''') +                                 
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                        
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                            
        DBRMLIB('''DSN410.DBRMLIB.DATA''')   +                                  
        LLIB('''DSN410.RUNLIB.LOAD''')   +                                      
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                               
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                             
        PCLOAD('''DSN410.SDSNLOAD(DSNHPC)''') +                                 
        XLIB('''DSN410.SDSNLOAD''')    +                                        
        LOAD('''DSN410.RUNLIB.LOAD''')                                          
