//JAN14972 JOB (),'D J YOUNG',MSGCLASS=Y,NOTIFY=DJY00                           
//*                                                                             
//*        RMF POSTPROCESSING                                                   
//*                                                                             
//U005     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=SPARE2.JAN14972.SMFDATA.EC21,DISP=SHR,                      
// UNIT=3390,VOL=SER=SPARE2                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(0800,0810)                                                               
  RTOD(0800,0810)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
/*                                                                              
//U010     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=SPARE2.JAN14972.SMFDATA.EC21,DISP=SHR,                      
// UNIT=3390,VOL=SER=SPARE2                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(0810,0820)                                                               
  RTOD(0810,0820)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
/*                                                                              
//U020     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=SPARE2.JAN14972.SMFDATA.EC21,DISP=SHR,                      
// UNIT=3390,VOL=SER=SPARE2                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(0820,0830)                                                               
  RTOD(0820,0830)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
/*                                                                              
//U030     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=SPARE2.JAN14972.SMFDATA.EC21,DISP=SHR,                      
// UNIT=3390,VOL=SER=SPARE2                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(0830,0840)                                                               
  RTOD(0830,0840)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
/*                                                                              
//U040     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=SPARE2.JAN14972.SMFDATA.EC21,DISP=SHR,                      
// UNIT=3390,VOL=SER=SPARE2                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(0840,0850)                                                               
  RTOD(0840,0850)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
/*                                                                              
//U050     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=SPARE2.JAN14972.SMFDATA.EC21,DISP=SHR,                      
// UNIT=3390,VOL=SER=SPARE2                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(0850,0900)                                                               
  RTOD(0850,0900)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
/*                                                                              
//U060     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=SPARE2.JAN14972.SMFDATA.EC21,DISP=SHR,                      
// UNIT=3390,VOL=SER=SPARE2                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(0900,0910)                                                               
  RTOD(0900,0910)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
/*                                                                              
//UALL     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=SPARE2.JAN14972.SMFDATA.EC21,DISP=SHR,                      
// UNIT=3390,VOL=SER=SPARE2                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(0800,0910)                                                               
  RTOD(0800,0910)                                                               
  SYSRPTS(CF,WLMGL,SDEVICE(DASD))                                               
  SYSOUT(Y)                                                                     
/*                                                                              
