//FEB11971 JOB (),'D J YOUNG',MSGCLASS=Y,NOTIFY=DJY00                           
//*                                                                             
//*        RMF POSTPROCESSING                                                   
//*                                                                             
//U100     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=DB22W1.FEB11971.SMFDATA.ECA1,DISP=SHR,                      
// UNIT=3390,VOL=SER=DB22W1                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(1420,1430)                                                               
  RTOD(1420,1430)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
//U200     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=DB22W1.FEB11971.SMFDATA.ECA1,DISP=SHR,                      
// UNIT=3390,VOL=SER=DB22W1                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(1430,1440)                                                               
  RTOD(1430,1440)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
//U300     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=DB22W1.FEB11971.SMFDATA.ECA1,DISP=SHR,                      
// UNIT=3390,VOL=SER=DB22W1                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(1440,1450)                                                               
  RTOD(1440,1450)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
//U400     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=DB22W1.FEB11971.SMFDATA.ECA1,DISP=SHR,                      
// UNIT=3390,VOL=SER=DB22W1                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(1450,1500)                                                               
  RTOD(1450,1500)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
//U500     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=DB22W1.FEB11971.SMFDATA.ECA1,DISP=SHR,                      
// UNIT=3390,VOL=SER=DB22W1                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(1500,1510)                                                               
  RTOD(1500,1510)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
/*                                                                              
//UALL     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=DB22W1.FEB11971.SMFDATA.ECA1,DISP=SHR,                      
// UNIT=3390,VOL=SER=DB22W1                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(1000,1040)                                                               
  RTOD(1000,1040)                                                               
  SYSRPTS(CF)                                                                   
  SYSOUT(Y)                                                                     
/*                                                                              
