//JAN14961 JOB (),'D J YOUNG',MSGCLASS=Y,NOTIFY=DJY00                           
//*                                                                             
//*        RMF POSTPROCESSING                                                   
//*                                                                             
//U100     EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD   DSN=SPARE2.JAN14961.SMFDATA.EC20,DISP=SHR,                      
// UNIT=3390,VOL=SER=SPARE2                                                     
//MFPMSGDS DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  STOD(0702,0714)                                                               
  RTOD(0702,0714)                                                               
  REPORTS(ALL)                                                                  
  SUMMARY(INT,TOT)                                                              
  DINTV(2359)                                                                   
  SYSOUT(Y)                                                                     
//                                                                              
  SYSRPTS(CF,WLMGL,SDEVICE(DASD))                                               
  STOD(1030,1100)                                                               
  RTOD(1030,1100)                                                               
  DATE(95319,95319)                                                             
