//RUNSTIT  JOB (AAA),'D J YOUNG',MSGCLASS=Y,TIME=1440,USER=DJY00,               
//         REGION=8M,NOTIFY=DJY00                                               
//RNST EXEC DSNUPROC,SYSTEM=DB1G,UID='RUNSTALL'                                 
//*                                                                             
//**********************************************                                
//*                                                                             
//*  GENERATING JCL FOR THE LOAD UTILITY                                        
//*  DATE:  11/04/87          TIME:  05:03:15                                   
//*                                                                             
//**********************************************                                
//*                                                                             
//DSNUPROC.SYSIN    DD  *                                                       
 RUNSTATS TABLESPACE TPCCDB.ITEMTS TABLE (ALL) INDEX (ALL)              00010000
//REPR EXEC DSNUPROC,SYSTEM=DB1G,UID='REPAIR',UTPROC=''                         
//*                                                                             
//**********************************************                                
//*                                                                             
//*  GENERATING JCL FOR THE REPAIR UTILITY                                      
//*  DATE:  02/10/88          TIME:  02:45:26                                   
//*                                                                             
//**********************************************                                
//*                                                                             
//DSNUPROC.SYSIN    DD  *                                                       
 REPAIR LOG NO SET  TABLESPACE TPCCDB.ITEMTS     NOCOPYPEND             00010000
