//SMF1101  JOB (RWM,T),'DUMP',MSGCLASS=Y                                00010000
//*UTPIT OUTPUT DEST=PRT5                                               00011000
//IEFPROC  EXEC PGM=IFASMFDP,REGION=512K                                00012000
//SYSPRINT DD  SYSOUT=*                                                 00013000
//DUMPOUT DD DISP=(NEW,CATLG),UNIT=3390,                                00014000
//        DSN=DJY00.DB100L39.SMFDATA1.SMF1101,SPACE=(CYL,(5,5))         00015000
//DUMPIN  DD DSN=DB100L39.DB100L39.SMFDATA1,DISP=SHR                    00016000
//SYSIN DD *                                                            00018000
 INDD(DUMPIN,OPTIONS(DUMP))                                             00019000
 OUTDD(DUMPOUT,TYPE(110(2)))                                            00020001
//* START(0314)                                                         00021000
//* END(0315)                                                           00022000
