//TPNSPOST JOB (330DJY00),'D J YOUNG ',MSGCLASS=Y,NOTIFY=DJY00,                 
//  REGION=0K                                                                   
//*     TRANSLATE STL PROGRAM                                                   
//*                                                                             
//U200    EXEC PGM=ITPRESP,PARM='RESP=50'                                       
//STEPLIB DD DSN=TPNS34.LOAD,DISP=SHR                                           
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT1 DD UNIT=3390,DISP=SHR,VOL=SER=SPARE2,                                  
//       DSN=DJY00.TPNS.CICAMT01,DCB=(BUFNO=25,NCP=10)                          
//SYSIN     DD *                                                                
 PROCESS ACTUAL                                                                 
 TIME 1100-1110                                                                 
 REPORT LEVEL=SUMMARY,SUMMARY=(NOLIST,GRAPH,CGRAPH,TGRAPH,NOTRANS)              
 TGRAPH INTERVAL=60                                                             
 RUN                                                                            
 END                                                                            
//U400    EXEC PGM=ITPRESP,PARM='RESP=50'                                       
//STEPLIB DD DSN=TPNS34.LOAD,DISP=SHR                                           
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT1 DD UNIT=3390,DISP=SHR,VOL=SER=SPARE2,                                  
//       DSN=DJY00.TPNS.CICAMT01,DCB=(BUFNO=25,NCP=10)                          
//SYSIN     DD *                                                                
 PROCESS ACTUAL                                                                 
 TIME 1110-1120                                                                 
 REPORT LEVEL=SUMMARY,SUMMARY=(NOLIST,GRAPH,CGRAPH,TGRAPH,NOTRANS)              
 TGRAPH INTERVAL=60                                                             
 RUN                                                                            
 END                                                                            
//U600    EXEC PGM=ITPRESP,PARM='RESP=50'                                       
//STEPLIB DD DSN=TPNS34.LOAD,DISP=SHR                                           
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT1 DD UNIT=3390,DISP=SHR,VOL=SER=SPARE2,                                  
//       DSN=DJY00.TPNS.CICAMT01,DCB=(BUFNO=25,NCP=10)                          
//SYSIN     DD *                                                                
 PROCESS ACTUAL                                                                 
 TIME 1120-1130                                                                 
 REPORT LEVEL=SUMMARY,SUMMARY=(NOLIST,GRAPH,CGRAPH,TGRAPH,NOTRANS)              
 TGRAPH INTERVAL=60                                                             
 RUN                                                                            
 END                                                                            
//U800    EXEC PGM=ITPRESP,PARM='RESP=50'                                       
//STEPLIB DD DSN=TPNS34.LOAD,DISP=SHR                                           
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT1 DD UNIT=3390,DISP=SHR,VOL=SER=SPARE2,                                  
//       DSN=DJY00.TPNS.CICAMT01,DCB=(BUFNO=25,NCP=10)                          
//SYSIN     DD *                                                                
 PROCESS ACTUAL                                                                 
 TIME 1130-1140                                                                 
 REPORT LEVEL=SUMMARY,SUMMARY=(NOLIST,GRAPH,CGRAPH,TGRAPH,NOTRANS)              
 TGRAPH INTERVAL=60                                                             
 RUN                                                                            
 END                                                                            
