//VON      JOB (330RWM00,),'D J YOUNG',MSGCLASS=Y,REGION=4096K,                 
//       USER=DJY00,NOTIFY=DJY00                                                
//*                                                                             
// V 600,ONLINE                                                                 
// V A18,ONLINE                                                                 
// V A1C,ONLINE                                                                 
// V A20,ONLINE                                                                 
// V A24,ONLINE                                                                 
// V A28,ONLINE                                                                 
// V A2C,ONLINE                                                                 
// V A3A,ONLINE                                                                 
// V A3C,ONLINE                                                                 
// V A3D,ONLINE                                                                 
// V A4C,ONLINE                                                                 
// V A60,ONLINE                                                                 
// V A64,ONLINE                                                                 
// V A68,ONLINE                                                                 
// V A6C,ONLINE                                                                 
// V AA0,ONLINE                                                                 
// V AA4,ONLINE                                                                 
// V AA8,ONLINE                                                                 
// V AAC,ONLINE                                                                 
// V AE0,ONLINE                                                                 
// V AE4,ONLINE                                                                 
// V AEC,ONLINE                                                                 
// V B80,ONLINE                                                                 
// V BA0,ONLINE                                                                 
// V BB8,ONLINE                                                                 
// V BB9,ONLINE                                                                 
// V BBA,ONLINE                                                                 
// V BC0,ONLINE                                                                 
